#Word Types: 4473
#Word Tokens: 30751
#Search Hits: 1
1	890	и	
2	860	я	
3	714	в	
4	675	вот	
5	665	быть	
6	627	не	
7	611	а	
8	490	что	
9	480	это	
10	464	ну	
11	453	да	
12	385	то	
13	374	мы	
14	369	на	
15	328	у	
16	312	как	
17	290	он	
18	284	с	
19	281	вы	
20	257	там	
21	250	этот	
22	217	-	
23	200	она	
24	199	они	
25	199	так	
26	198	ты	
27	192	все	
28	184	говорить	
29	166	такой	
30	165	ээ	
31	160	весь	
32	160	год	
33	147	знать	
34	145	уже	
35	143	нрзб	
36	136	по	
37	116	человек	
38	113	эээ	
39	111	но	
40	110	бы	
41	106	к	
42	105	который	
43	105	сказать	
44	103	мочь	
45	102	когда	
46	94	очень	
47	93	же	
48	91	потому	
49	91	тот	
50	86	за	
51	84	еще	
52	83	нет	
53	83	тут	
54	82	себя	
55	81	аа	
56	81	если	
57	81	свой	
58	79	здесь	
59	78	мой	
60	75	какой-то	
61	75	э	
62	72	из	
63	72	один	
64	70	ребенок	
65	69	кто	
66	69	наш	
67	69	тоже	
68	67	или	
69	65	какой	
70	64	время	
71	63	жить	
72	63	только	
73	60	для	
74	60	до	
75	60	ходить	
76	58	другой	
77	57	два	
78	57	сейчас	
79	56	где	
80	56	конечно	
81	56	от	
82	56	работать	
83	55	понимать	
84	55	самый	
85	53	надо	
86	52	пойти	
87	52	потом	
88	51	хороший	
89	50	просто	
90	50	раз	
91	50	щас	
92	49	делать	
93	49	мм	
94	49	о	
95	48	много	
96	47	идти	
97	47	первый	
98	46	сам	
99	44	видеть	
100	44	работа	
101	43	день	
102	43	угу	
103	42	даже	
104	42	сегодня	
105	41	нужный	
106	40	вообще	
107	40	почему	
108	40	сколько	
109	39	всегда	
110	38	ли	
111	38	стать	
112	38	хотеть	
113	37	наверное	
114	36	жизнь	
115	35	земля	
116	35	туда	
117	35	чтобы	
118	34	думать	
119	34	можно	
120	34	про	
121	34	что-то	
122	33	дело	
123	33	значить	
124	32	поэтому	
125	32	три	
126	31	давать	
127	31	должен	
128	31	опять	
129	31	помнить	
130	31	сидеть	
131	31	уж	
132	30	ваш	
133	30	дом	
134	30	прийти	
135	30	пять	
136	29	каждый	
137	29	понятный	
138	29	рассказать	
139	28	ааа	
140	28	баба	
141	28	во	
142	28	никто	
143	28	со	
144	28	учиться	
145	28	школа	
146	27	ага	
147	27	большой	
148	27	война	
149	27	вопрос	
150	27	дать	
151	27	ничто	
152	27	тысяча	
153	26	смотреть	
154	26	сразу	
155	26	тогда	
156	26	улица	
157	26	язык	
158	25	более	
159	25	деревня	
160	25	новый	
161	25	россия	
162	24	больше	
163	24	где-то	
164	24	двадцать	
165	24	ж	
166	24	ой	
167	24	приехать	
168	24	чтоб	
169	23	ведь	
170	23	м	
171	23	никакой	
172	23	общий	
173	22	бабушка	
174	22	здравствовать	
175	22	играть	
176	22	отец	
177	22	рано	
178	22	стоять	
179	21	вести	
180	21	второй	
181	21	как-то	
182	21	мама	
183	21	начать	
184	21	пацан	
185	21	слушать	
186	21	сорок	
187	21	стоить	
188	21	четыре	
189	20	вместе	
190	20	заниматься	
191	20	казаться	
192	20	любой	
193	20	место	
194	20	ни	
195	20	приходить	
196	20	рассказывать	
197	20	ребята	
198	20	сделать	
199	20	спрашивать	
200	20	сторона	
201	20	че	
202	19	бог	
203	19	все-таки	
204	19	город	
205	19	десять	
206	19	конец	
207	19	называть	
208	19	под	
209	19	получаться	
210	19	семья	
211	19	слово	
212	18	взять	
213	18	ехать	
214	18	иметь	
215	18	интересный	
216	18	машина	
217	18	найти	
218	18	некоторый	
219	18	остаться	
220	18	родитель	
221	18	тридцать	
222	18	умереть	
223	18	хорошо	
224	17	без	
225	17	вон	
226	17	история	
227	17	ладно	
228	17	муж	
229	17	мужик	
230	17	народ	
231	17	после	
232	17	посмотреть	
233	17	сдавать	
234	17	сто	
235	17	типа	
236	17	цена	
237	17	читать	
238	17	шесть	
239	16	брать	
240	16	далеко	
241	16	деньги	
242	16	дома	
243	16	именно	
244	16	кстати	
245	16	кто-то	
246	16	назад	
247	16	постоянно	
248	16	правильно	
249	16	русский	
250	16	сюда	
251	16	теперь	
252	16	утро	
253	16	хоть	
254	15	бывать	
255	15	горшок	
256	15	девять	
257	15	ко	
258	15	купить	
259	15	лес	
260	15	мир	
261	15	называться	
262	15	например	
263	15	пожалуйста	
264	15	приезжать	
265	15	прям	
266	15	родиться	
267	15	рука	
268	15	считать	
269	15	це	
270	15	часть	
271	14	брат	
272	14	вода	
273	14	вчера	
274	14	выйти	
275	14	звать	
276	14	любить	
277	14	маленький	
278	14	мало	
279	14	месяц	
280	14	молодой	
281	14	ночь	
282	14	плохой	
283	14	пока	
284	14	равный	
285	14	сказка	
286	14	смеется	
287	14	твой	
288	14	через	
289	14	шестьдесят	
290	13	возможность	
291	13	дак	
292	13	далее	
293	13	друг	
294	13	здание	
295	13	их	
296	13	какой-нибудь	
297	13	кидать	
298	13	момент	
299	13	находиться	
300	13	несколько	
301	13	оно	
302	13	пахать	
303	13	подумать	
304	13	разный	
305	13	синий	
306	12	возраст	
307	12	выходить	
308	12	зуб	
309	12	нельзя	
310	12	поехать	
311	12	помогать	
312	12	понять	
313	12	праздник	
314	12	проблема	
315	12	пройти	
316	12	рубль	
317	12	сложный	
318	12	смысл	
319	12	собака	
320	12	старик	
321	11	кавказ	
322	11	красный	
323	11	куда	
324	11	лежать	
325	11	лето	
326	11	мать	
327	11	никогда	
328	11	основной	
329	11	печь	
330	11	по-моему	
331	11	поле	
332	11	попасть	
333	11	принцип	
334	11	просить	
335	11	сначала	
336	11	снег	
337	11	собирать	
338	11	сожаление	
339	11	старый	
340	11	сын	
341	11	третий	
342	11	уйти	
343	11	час	
344	11	шо	
345	10	бессоновка	
346	10	бояться	
347	10	везти	
348	10	вид	
349	10	всякий	
350	10	ездить	
351	10	книжка	
352	10	колхоз	
353	10	либо	
354	10	музыка	
355	10	наверно	
356	10	немец	
357	10	образование	
358	10	обязательно	
359	10	отношение	
360	10	оттуда	
361	10	папа	
362	10	полный	
363	10	практически	
364	10	пруд	
365	10	решить	
366	10	снимать	
367	10	спать	
368	10	стараться	
369	10	тяжелый	
370	10	учить	
371	10	хата	
372	10	чем	
373	10	что-нибудь	
374	10	э-э-э	
375	9	баня	
376	9	болеть	
377	9	вечер	
378	9	вещь	
379	9	главный	
380	9	девка	
381	9	действительно	
382	9	детство	
383	9	дорога	
384	9	его	
385	9	естественно	
386	9	жена	
387	9	зима	
388	9	класс	
389	9	корова	
390	9	лошадь	
391	9	морозко	
392	9	мыть	
393	9	начаться	
394	9	нету	
395	9	огромный	
396	9	откуда	
397	9	показать	
398	9	попков	
399	9	пора	
400	9	последний	
401	9	поставить	
402	9	почти	
403	9	процесс	
404	9	семь	
405	9	ситуация	
406	9	случай	
407	9	соответственно	
408	9	состояние	
409	9	старуха	
410	9	теплый	
411	9	ха	
412	9	хотя	
413	9	экзамен	
414	8	абсолютно	
415	8	бренчать	
416	8	бурлак	
417	8	василий	
418	8	возить	
419	8	восемь	
420	8	господь	
421	8	готовиться	
422	8	дагестанец	
423	8	девочка	
424	8	добрый	
425	8	долго	
426	8	доллар	
427	8	дурак	
428	8	ее	
429	8	живой	
430	8	закончить	
431	8	иван	
432	8	искать	
433	8	культура	
434	8	магазин	
435	8	мера	
436	8	миллион	
437	8	молчать	
438	8	начало	
439	8	начинать	
440	8	нога	
441	8	об	
442	8	писать	
443	8	подходить	
444	8	полностью	
445	8	привезти	
446	8	простой	
447	8	пятьдесят	
448	8	рад	
449	8	связать	
450	8	сколь	
451	8	собачка	
452	8	советский	
453	8	спасибо	
454	8	срок	
455	8	стучать	
456	8	увидеть	
457	8	умный	
458	8	финляндия	
459	8	часто	
460	8	ясный	
461	7	батюшка	
462	7	буквально	
463	7	вакцинироваться	
464	7	вдруг	
465	7	взрослый	
466	7	видимо	
467	7	власть	
468	7	внук	
469	7	восемьдесят	
470	7	восьмой	
471	7	вроде	
472	7	газета	
473	7	готовый	
474	7	группа	
475	7	дедушка	
476	7	держать	
477	7	длинный	
478	7	дорогой	
479	7	елка	
480	7	ждать	
481	7	завод	
482	7	здоровье	
483	7	косточка	
484	7	математика	
485	7	молитва	
486	7	молодежь	
487	7	москва	
488	7	мхм	
489	7	навоз	
490	7	назвать	
491	7	написать	
492	7	немножко	
493	7	нечего	
494	7	область	
495	7	объяснить	
496	7	около	
497	7	перед	
498	7	печка	
499	7	поговорить	
500	7	политика	
501	7	получить	
502	7	понравиться	
503	7	посев	
504	7	появиться	
505	7	правда	
506	7	правительство	
507	7	прекрасный	
508	7	результат	
509	7	республика	
510	7	рост	
511	7	ругаться	
512	7	связь	
513	7	сельский	
514	7	сесть	
515	7	сила	
516	7	смочь	
517	7	совсем	
518	7	старший	
519	7	страна	
520	7	строить	
521	7	также	
522	7	тетя	
523	7	точно	
524	7	учитель	
525	7	церковь	
526	7	этап	
527	6	азербайджанский	
528	6	английский	
529	6	апрель	
530	6	аээ	
531	6	блин	
532	6	болезнь	
533	6	больной	
534	6	верить	
535	6	вернуться	
536	6	вещдок	
537	6	висеть	
538	6	во-первых	
539	6	водить	
540	6	вспомянуть	
541	6	говориться	
542	6	государство	
543	6	готовить	
544	6	двести	
545	6	девчата	
546	6	девяносто	
547	6	девятый	
548	6	дед	
549	6	делаться	
550	6	дойти	
551	6	допустить	
552	6	достаточно	
553	6	дочь	
554	6	душа	
555	6	есть	
556	6	женщина	
557	6	житель	
558	6	задача	
559	6	занять	
560	6	зарабатывать	
561	6	здоровый	
562	6	изба	
563	6	интервью	
564	6	интернет	
565	6	исключить	
566	6	использовать	
567	6	камень	
568	6	каша	
569	6	километр	
570	6	кхм	
571	6	лавка	
572	6	лечить	
573	6	май	
574	6	мероприятие	
575	6	мечта	
576	6	мозг	
577	6	музыкальный	
578	6	население	
579	6	наука	
580	6	нормальный	
581	6	носить	
582	6	нравиться	
583	6	одновременно	
584	6	определенный	
585	6	опыт	
586	6	оставить	
587	6	перекресток	
588	6	плохо	
589	6	плясать	
590	6	повезти	
591	6	поглядеть	
592	6	поесть	
593	6	поймать	
594	6	половина	
595	6	получиться	
596	6	посадить	
597	6	посидеть	
598	6	поступить	
599	6	представлять	
600	6	при	
601	6	проверить	
602	6	провести	
603	6	происходить	
604	6	против	
605	6	процент	
606	6	прямо	
607	6	пятнадцать	
608	6	разговаривать	
609	6	реклама	
610	6	родственник	
611	6	рождение	
612	6	российский	
613	6	рядом	
614	6	сателлит	
615	6	свекла	
616	6	сено	
617	6	сжечь	
618	6	следующий	
619	6	совершенно	
620	6	согласиться	
621	6	спросить	
622	6	столь	
623	6	столько	
624	6	суть	
625	6	теленок	
626	6	трактор	
627	6	триста	
628	6	уехать	
629	6	фамилия	
630	6	финн	
631	6	целый	
632	6	ценность	
633	6	чай	
634	6	чуть	
635	6	эм	
636	6	южный	
637	5	андрей	
638	5	б	
639	5	бабка	
640	5	белек	
641	5	бороться	
642	5	везде	
643	5	версия	
644	5	вздыхать	
645	5	видно	
646	5	вставать	
647	5	встать	
648	5	встречать	
649	5	выбрать	
650	5	глаз	
651	5	гость	
652	5	давно	
653	5	даг	
654	5	двенадцать	
655	5	дверь	
656	5	двор	
657	5	детский	
658	5	деятельность	
659	5	директор	
660	5	дон	
661	5	дочка	
662	5	дружить	
663	5	дума	
664	5	единственный	
665	5	забор	
666	5	завтра	
667	5	задавать	
668	5	зайти	
669	5	заходить	
670	5	знакомый	
671	5	ка	
672	5	каменный	
673	5	канал	
674	5	книга	
675	5	коровушка	
676	5	кричать	
677	5	кура	
678	5	кушать	
679	5	ловить	
680	5	любимый	
681	5	маланья	
682	5	между	
683	5	метр	
684	5	мешочек	
685	5	многий	
686	5	могила	
687	5	мост	
688	5	мужчина	
689	5	музей	
690	5	музыкант	
691	5	наговор	
692	5	название	
693	5	направление	
694	5	неделя	
695	5	нормально	
696	5	образ	
697	5	обратно	
698	5	обстоятельство	
699	5	обсуждение	
700	5	окно	
701	5	операция	
702	5	отдать	
703	5	очередь	
704	5	ошибка	
705	5	парень	
706	5	пенсия	
707	5	песня	
708	5	петь	
709	5	плакать	
710	5	плести	
711	5	поезд	
712	5	пол	
713	5	положить	
714	5	получать	
715	5	помереть	
716	5	помочь	
717	5	попробовать	
718	5	посчитать	
719	5	посылать	
720	5	правильный	
721	5	приблизительно	
722	5	привести	
723	5	причитать	
724	5	программа	
725	5	проект	
726	5	проходить	
727	5	путь	
728	5	радость	
729	5	район	
730	5	реально	
731	5	режиссер	
732	5	садиться	
733	5	сажать	
734	5	свет	
735	5	село	
736	5	сентябрь	
737	5	серьезный	
738	5	сеялка	
739	5	сильно	
740	5	система	
741	5	сказочник	
742	5	служить	
743	5	слышать	
744	5	смола	
745	5	событие	
746	5	сосед	
747	5	средний	
748	5	степень	
749	5	сходить	
750	5	счастье	
751	5	счет	
752	5	считаться	
753	5	таки	
754	5	технология	
755	5	точный	
756	5	убирать	
757	5	угрим	
758	5	универ	
759	5	услышать	
760	5	хватать	
761	5	целое	
762	5	центр	
763	5	че-то	
764	5	черт	
765	5	четверо	
766	5	чечня	
767	5	штука	
768	5	шутить	
769	4	noun	
770	4	аж	
771	4	александрович	
772	4	анализ	
773	4	архив	
774	4	бандит	
775	4	батька	
776	4	бегать	
777	4	безопасность	
778	4	безумно	
779	4	белый	
780	4	бельково	
781	4	бить	
782	4	боль	
783	4	больница	
784	4	борьба	
785	4	будто	
786	4	будущее	
787	4	булычев	
788	4	вакцинация	
789	4	валентина	
790	4	ведро	
791	4	веселый	
792	4	ветер	
793	4	внутренний	
794	4	возможный	
795	4	воспринимать	
796	4	вредный	
797	4	встретиться	
798	4	вуз	
799	4	гармонь	
800	4	гояс	
801	4	григорьевна	
802	4	давить	
803	4	дагестан	
804	4	данные	
805	4	данный	
806	4	де	
807	4	дельфин	
808	4	дерево	
809	4	деревянный	
810	4	дождь	
811	4	домой	
812	4	дорого	
813	4	достичь	
814	4	егэ	
815	4	жи	
816	4	забрать	
817	4	задать	
818	4	замуж	
819	4	занятие	
820	4	запрещать	
821	4	запрячь	
822	4	зачем	
823	4	иваныч	
824	4	из-за	
825	4	издать	
826	4	испуг	
827	4	июнь	
828	4	какой-либо	
829	4	карта	
830	4	кинуть	
831	4	коллекция	
832	4	комбайн	
833	4	комната	
834	4	копать	
835	4	короткий	
836	4	красивый	
837	4	крест	
838	4	кровь	
839	4	куда-то	
840	4	кухня	
841	4	лезть	
842	4	ленный	
843	4	ляп	
844	4	мамка	
845	4	мгм	
846	4	местность	
847	4	минимум	
848	4	михаил	
849	4	мол	
850	4	молоко	
851	4	мысль	
852	4	мыться	
853	4	мясо	
854	4	надеть	
855	4	надоесть	
856	4	налаять	
857	4	насколько	
858	4	настоящий	
859	4	наталья	
860	4	научиться	
861	4	национальный	
862	4	некогда	
863	4	непригодный	
864	4	нигде	
865	4	николай	
866	4	обращение	
867	4	общаться	
868	4	объяснять	
869	4	обязательный	
870	4	одновременный	
871	4	оказаться	
872	4	олимпиада	
873	4	особенно	
874	4	оставаться	
875	4	остальной	
876	4	остановиться	
877	4	ответ	
878	4	открывать	
879	4	открыть	
880	4	относиться	
881	4	педагог	
882	4	перевозить	
883	4	перейти	
884	4	период	
885	4	план	
886	4	платок	
887	4	платье	
888	4	плюх	
889	4	по-другому	
890	4	поверить	
891	4	поддерживать	
892	4	подойти	
893	4	позвонить	
894	4	показывать	
895	4	покупать	
896	4	политик	
897	4	поменяться	
898	4	понужать	
899	4	пообщаться	
900	4	походить	
901	4	почто	
902	4	представить	
903	4	прекрасно	
904	4	преступление	
905	4	привет	
906	4	привыкнуть	
907	4	придумать	
908	4	примат	
909	4	продавать	
910	4	продать	
911	4	продовольствие	
912	4	произойти	
913	4	промышленный	
914	4	профессиональный	
915	4	прямой	
916	4	прятаться	
917	4	психолог	
918	4	пустить	
919	4	пхать	
920	4	пятый	
921	4	рабочий	
922	4	радоваться	
923	4	развал	
924	4	развиваться	
925	4	райкомат	
926	4	расстрелять	
927	4	расти	
928	4	региональный	
929	4	решение	
930	4	рижский	
931	4	родной	
932	4	рокер	
933	4	роль	
934	4	ругать	
935	4	сахар	
936	4	сегодняшний	
937	4	седьмой	
938	4	сей	
939	4	секрет	
940	4	семидесятый	
941	4	сестра	
942	4	скот	
943	4	следить	
944	4	слеза	
945	4	слышный	
946	4	сниться	
947	4	собрать	
948	4	собраться	
949	4	совет	
950	4	совместный	
951	4	совпасть	
952	4	соловей	
953	4	солома	
954	4	соседка	
955	4	специально	
956	4	список	
957	4	сплав	
958	4	спорт	
959	4	среди	
960	4	ставить	
961	4	ствол	
962	4	стена	
963	4	существовать	
964	4	сыпать	
965	4	таракан	
966	4	товарищ	
967	4	топить	
968	4	торец	
969	4	точка	
970	4	трасса	
971	4	тренер	
972	4	триллион	
973	4	трое	
974	4	троллейбус	
975	4	труд	
976	4	тяп	
977	4	узнавать	
978	4	улей	
979	4	уровень	
980	4	урождать	
981	4	урок	
982	4	усиление	
983	4	успеть	
984	4	уставать	
985	4	устроить	
986	4	учебный	
987	4	федеральный	
988	4	хомутово	
989	4	хотеться	
990	4	ценный	
991	4	четырнадцать	
992	4	чувашский	
993	4	што	
994	4	ща	
995	4	экспедиция	
996	4	эпидемия	
997	4	этаж	
998	4	ягибошна	
999	3	-й	
1000	3	ielts	
1001	3	аварийный	
1002	3	август	
1003	3	австриец	
1004	3	агенство	
1005	3	ай	
1006	3	активно	
1007	3	активный	
1008	3	аллах	
1009	3	америка	
1010	3	андерграунд	
1011	3	араповка	
1012	3	армия	
1013	3	баклажан	
1014	3	банк	
1015	3	барка	
1016	3	беречь	
1017	3	богатый	
1018	3	богородица	
1019	3	борки	
1020	3	буряк	
1021	3	быстро	
1022	3	вакцинировать	
1023	3	васильевич	
1024	3	ваще	
1025	3	вдохновлять	
1026	3	век	
1027	3	вера	
1028	3	ветка	
1029	3	вечный	
1030	3	взгляд	
1031	3	взорвать	
1032	3	взятка	
1033	3	виктор	
1034	3	владивосток	
1035	3	внутри	
1036	3	вобще	
1037	3	водитель	
1038	3	возникать	
1039	3	войти	
1040	3	восемнадцатый	
1041	3	восемнадцать	
1042	3	воспоминание	
1043	3	восточный	
1044	3	впервые	
1045	3	впечатление	
1046	3	вполне	
1047	3	всего	
1048	3	вундеркинд	
1049	3	вымыть	
1050	3	выработать	
1051	3	высота	
1052	3	выставка	
1053	3	выступать	
1054	3	вязать	
1055	3	гараж	
1056	3	гачи	
1057	3	гектар	
1058	3	генотип	
1059	3	герой	
1060	3	главное	
1061	3	голова	
1062	3	гора	
1063	3	горло	
1064	3	городской	
1065	3	гостья	
1066	3	грамота	
1067	3	грамотный	
1068	3	грустный	
1069	3	гулять	
1070	3	гумно	
1071	3	девяностый	
1072	3	девятилетний	
1073	3	девятнадцать	
1074	3	девятьсот	
1075	3	десна	
1076	3	детки	
1077	3	днепр	
1078	3	добиваться	
1079	3	добиться	
1080	3	довести	
1081	3	довольно	
1082	3	долгий	
1083	3	должность	
1084	3	домашний	
1085	3	доставлять	
1086	3	доходить	
1087	3	дочерь	
1088	3	древний	
1089	3	дюже	
1090	3	европа	
1091	3	европейский	
1092	3	ежедневно	
1093	3	елочка	
1094	3	енот	
1095	3	живица	
1096	3	журналист	
1097	3	завтрак	
1098	3	заканчиваться	
1099	3	закатить	
1100	3	закончиться	
1101	3	закрываться	
1102	3	закрючье	
1103	3	заменивать	
1104	3	зарослов	
1105	3	заставить	
1106	3	захотеть	
1107	3	звонить	
1108	3	значение	
1109	3	золото	
1110	3	идея	
1111	3	известный	
1112	3	изучать	
1113	3	иногда	
1114	3	инстаграм	
1115	3	институт	
1116	3	ирина	
1117	3	испугаться	
1118	3	кабардино-балкария	
1119	3	казань	
1120	3	карман	
1121	3	картина	
1122	3	кашица	
1123	3	квартал	
1124	3	квартира	
1125	3	кипелово	
1126	3	кирпич	
1127	3	кой	
1128	3	коклюшка	
1129	3	количество	
1130	3	коллега	
1131	3	команда	
1132	3	комедия	
1133	3	конкуренция	
1134	3	кончить	
1135	3	копейка	
1136	3	кормить	
1137	3	кроме	
1138	3	кругом	
1139	3	крышка	
1140	3	кто-нибудь	
1141	3	кувшинчик	
1142	3	курс	
1143	3	лампадка	
1144	3	легкий	
1145	3	лен	
1146	3	лететь	
1147	3	литература	
1148	3	лицо	
1149	3	маршрут	
1150	3	математик	
1151	3	материал	
1152	3	матушка	
1153	3	мгхм	
1154	3	менять	
1155	3	местный	
1156	3	механизм	
1157	3	миллиард	
1158	3	мимо	
1159	3	минус	
1160	3	мичурин	
1161	3	многое	
1162	3	молвить	
1163	3	молодость	
1164	3	муниципальный	
1165	3	налить	
1166	3	настолько	
1167	3	наташа	
1168	3	национально-культурный	
1169	3	невозможный	
1170	3	нема	
1171	3	немножечко	
1172	3	неплохой	
1173	3	неправильно	
1174	3	неправильный	
1175	3	нехотеевка	
1176	3	нижний	
1177	3	никуда	
1178	3	ничего	
1179	3	ниша	
1180	3	нрзд	
1181	3	нуль	
1182	3	нынешний	
1183	3	обманывать	
1184	3	обмен	
1185	3	образно	
1186	3	обращаться	
1187	3	обсуждать	
1188	3	общественный	
1189	3	объект	
1190	3	обычно	
1191	3	овсеный	
1192	3	одеть	
1193	3	одиннадцать	
1194	3	однажды	
1195	3	ознакомиться	
1196	3	округа	
1197	3	олечка	
1198	3	орган	
1199	3	осень	
1200	3	осмеять	
1201	3	отвечать	
1202	3	отдавать	
1203	3	отдыхать	
1204	3	открываться	
1205	3	открытый	
1206	3	относительно	
1207	3	отсюда	
1208	3	отчасти	
1209	3	офис	
1210	3	охотиться	
1211	3	охотничий	
1212	3	павел	
1213	3	палец	
1214	3	пальма	
1215	3	пара	
1216	3	парк	
1217	3	переехать	
1218	3	перемена	
1219	3	перемешаться	
1220	3	перепелка	
1221	3	пересадка	
1222	3	петлюровец	
1223	3	платить	
1224	3	плечо	
1225	3	плыть	
1226	3	по-народному	
1227	3	повториться	
1228	3	подавать	
1229	3	поделить	
1230	3	подкидывать	
1231	3	подобный	
1232	3	подождать	
1233	3	подруга	
1234	3	подсказать	
1235	3	поезжать	
1236	3	пожить	
1237	3	позволять	
1238	3	поздно	
1239	3	поздравлять	
1240	3	политический	
1241	3	помиловать	
1242	3	понятие	
1243	3	попасться	
1244	3	порча	
1245	3	поскольку	
1246	3	послушать	
1247	3	посоветовать	
1248	3	почему-то	
1249	3	правило	
1250	3	предмет	
1251	3	предположить	
1252	3	президент	
1253	3	признак	
1254	3	прийтись	
1255	3	приморский	
1256	3	принести	
1257	3	принимать	
1258	3	принять	
1259	3	природа	
1260	3	приятный	
1261	3	проводить	
1262	3	продовольственный	
1263	3	продукт	
1264	3	прожить	
1265	3	прозвище	
1266	3	производство	
1267	3	прочитать	
1268	3	пускать	
1269	3	пчела	
1270	3	пятьсот	
1271	3	разве	
1272	3	развитие	
1273	3	разлука	
1274	3	разумный	
1275	3	раньше	
1276	3	речка	
1277	3	речь	
1278	3	робить	
1279	3	рода	
1280	3	рождаться	
1281	3	ростов	
1282	3	рот	
1283	3	рубаха	
1284	3	ружье	
1285	3	руководитель	
1286	3	ручка	
1287	3	рынок	
1288	3	сварить	
1289	3	свинья	
1290	3	сгребать	
1291	3	селедка	
1292	3	семейный	
1293	3	сергей	
1294	3	сеять	
1295	3	скорее	
1296	3	скоро	
1297	3	скучный	
1298	3	слава	
1299	3	слишком	
1300	3	сложить	
1301	3	случайно	
1302	3	слушаться	
1303	3	смена	
1304	3	смешной	
1305	3	смеяться	
1306	3	сниматься	
1307	3	соболь	
1308	3	совершать	
1309	3	совещание	
1310	3	современный	
1311	3	содержание	
1312	3	соседний	
1313	3	составить	
1314	3	сплавляться	
1315	3	спортивный	
1316	3	спортсмен	
1317	3	спрыснуть	
1318	3	стадия	
1319	3	сталкиваться	
1320	3	столица	
1321	3	структура	
1322	3	сухостой	
1323	3	сфера	
1324	3	сходный	
1325	3	съемка	
1326	3	т	
1327	3	таджик	
1328	3	таксист	
1329	3	татарский	
1330	3	телевидение	
1331	3	темный	
1332	3	толпа	
1333	3	традиция	
1334	3	третник	
1335	3	тринадцать	
1336	3	турция	
1337	3	тута	
1338	3	тянуть	
1339	3	убить	
1340	3	увезти	
1341	3	угроза	
1342	3	укладывать	
1343	3	уметь	
1344	3	университет	
1345	3	упасть	
1346	3	усердие	
1347	3	условие	
1348	3	уходить	
1349	3	факт	
1350	3	федерация	
1351	3	фильм	
1352	3	финский	
1353	3	фраза	
1354	3	фронт	
1355	3	хлеб	
1356	3	хозяйство	
1357	3	холодный	
1358	3	ценить	
1359	3	центральный	
1360	3	человечество	
1361	3	чемпионат	
1362	3	чистый	
1363	3	чувствовать	
1364	3	чуть-чуть	
1365	3	шевчук	
1366	3	шестой	
1367	3	школьник	
1368	3	шоб	
1369	3	шутка	
1370	3	ще	
1371	3	экологический	
1372	3	являться	
1373	3	ясно	
1374	3	ящик	
1375	2	--	
1376	2	а-ля	
1377	2	автономный	
1378	2	автор	
1379	2	агроном	
1380	2	агрономия	
1381	2	адонис	
1382	2	азербайджанец	
1383	2	азия	
1384	2	алейкум	
1385	2	александр	
1386	2	александровна	
1387	2	алексеевич	
1388	2	алексей	
1389	2	альбицкий	
1390	2	амбар	
1391	2	анатольевич	
1392	2	ангарск	
1393	2	андрюшка	
1394	2	антонина	
1395	2	апплодисменты	
1396	2	араб	
1397	2	археология	
1398	2	ассистент	
1399	2	ассоциироваться	
1400	2	аха	
1401	2	бабуля	
1402	2	банальный	
1403	2	баннерный	
1404	2	бас	
1405	2	басхан	
1406	2	батько	
1407	2	бедный	
1408	2	безусловно	
1409	2	беларусь	
1410	2	белоруссия	
1411	2	берег	
1412	2	бес	
1413	2	бесконечный	
1414	2	беспокоиться	
1415	2	бессоновский	
1416	2	биться	
1417	2	бледный	
1418	2	близкий	
1419	2	близко	
1420	2	боец	
1421	2	божий	
1422	2	бой	
1423	2	болгария	
1424	2	болото	
1425	2	болтать	
1426	2	бомба	
1427	2	бородатый	
1428	2	ботинок	
1429	2	браться	
1430	2	бригада	
1431	2	будущий	
1432	2	буква	
1433	2	бухарка	
1434	2	бык	
1435	2	валяться	
1436	2	вариант	
1437	2	варить	
1438	2	васильюшка	
1439	2	вводить	
1440	2	ввязаться	
1441	2	вдвоем	
1442	2	вдоль	
1443	2	вдохновение	
1444	2	великий	
1445	2	верно	
1446	2	верх	
1447	2	весна	
1448	2	ветеран	
1449	2	вздыхает	
1450	2	взяточничество	
1451	2	взяться	
1452	2	видать	
1453	2	видео	
1454	2	вино	
1455	2	виноватый	
1456	2	владикавказ	
1457	2	владимировна	
1458	2	вместо	
1459	2	внешний	
1460	2	внимательно	
1461	2	во-вторых	
1462	2	водиться	
1463	2	водичка	
1464	2	военный	
1465	2	возвращаться	
1466	2	воздух	
1467	2	возле	
1468	2	возникнуть	
1469	2	возничий	
1470	2	волга	
1471	2	волк	
1472	2	вопще	
1473	2	восвояси	
1474	2	воспитанник	
1475	2	вперед	
1476	2	вплодать	
1477	2	врать	
1478	2	врач	
1479	2	временный	
1480	2	вряд	
1481	2	вселенная	
1482	2	вспоминать	
1483	2	встретить	
1484	2	встреча	
1485	2	вход	
1486	2	выглядеть	
1487	2	выгодный	
1488	2	выдавать	
1489	2	выдать	
1490	2	выдрать	
1491	2	вызвать	
1492	2	вылететь	
1493	2	выпить	
1494	2	выпускать	
1495	2	вырасти	
1496	2	выскочить	
1497	2	вытащить	
1498	2	вытянуть	
1499	2	гагарин	
1500	2	гадкий	
1501	2	гвардия	
1502	2	георгиевич	
1503	2	геракл	
1504	2	глазоньки	
1505	2	глубоко	
1506	2	глупость	
1507	2	глупый	
1508	2	глядеть	
1509	2	глянуть	
1510	2	голодный	
1511	2	гораздо	
1512	2	государственный	
1513	2	гражданин	
1514	2	график	
1515	2	грубо	
1516	2	грязный	
1517	2	гусь	
1518	2	д	
1519	2	далекий	
1520	2	дальнейший	
1521	2	дача	
1522	2	двенадцатый	
1523	2	двое	
1524	2	девица	
1525	2	девчонка	
1526	2	действие	
1527	2	денежный	
1528	2	держаться	
1529	2	десяток	
1530	2	десятый	
1531	2	деталь	
1532	2	джахиль	
1533	2	дзынь	
1534	2	дивиться	
1535	2	дискотека	
1536	2	длиться	
1537	2	добыча	
1538	2	доделывать	
1539	2	доктор	
1540	2	долматов	
1541	2	домик	
1542	2	дополнительный	
1543	2	дорогова	
1544	2	достаться	
1545	2	достойно	
1546	2	достойный	
1547	2	доступ	
1548	2	доувлажнять	
1549	2	дробь	
1550	2	дрова	
1551	2	дух	
1552	2	еда	
1553	2	ельцин	
1554	2	еп	
1555	2	жалованье	
1556	2	желтенький	
1557	2	животное	
1558	2	жилой	
1559	2	жириновский	
1560	2	житься	
1561	2	жнейка	
1562	2	забирать	
1563	2	забыть	
1564	2	заварка	
1565	2	зависеть	
1566	2	завязать	
1567	2	заговариваться	
1568	2	заготовить	
1569	2	задаться	
1570	2	задержать	
1571	2	заехать	
1572	2	заменять	
1573	2	замок	
1574	2	занести	
1575	2	занимать	
1576	2	запаривать	
1577	2	записывать	
1578	2	заплатить	
1579	2	заправка	
1580	2	заработать	
1581	2	заработок	
1582	2	заранее	
1583	2	засев	
1584	2	заслуга	
1585	2	зачастую	
1586	2	зверь	
1587	2	звонок	
1588	2	здорово	
1589	2	землянка	
1590	2	зимний	
1591	2	знание	
1592	2	зубной	
1593	2	игорь	
1594	2	изменение	
1595	2	имя	
1596	2	инглина	
1597	2	инструмент	
1598	2	интеллект	
1599	2	интерес	
1600	2	информация	
1601	2	иркутск	
1602	2	исключать	
1603	2	ислам	
1604	2	итоговый	
1605	2	кабинет	
1606	2	кайф	
1607	2	кампания	
1608	2	капуцин	
1609	2	карачаевский	
1610	2	картошка	
1611	2	касаться	
1612	2	катя	
1613	2	кацавейка	
1614	2	квалификация	
1615	2	квн	
1616	2	кидаться	
1617	2	кизяк	
1618	2	кило	
1619	2	килограмм	
1620	2	кино	
1621	2	клан	
1622	2	класть	
1623	2	кое-какой	
1624	2	колодец	
1625	2	комик	
1626	2	коммунист	
1627	2	комплекс	
1628	2	константин	
1629	2	конь	
1630	2	коренной	
1631	2	корень	
1632	2	кормоцех	
1633	2	косить	
1634	2	костюм	
1635	2	кот	
1636	2	котомочек	
1637	2	крайний	
1638	2	крепкий	
1639	2	крестик	
1640	2	крик	
1641	2	критик	
1642	2	крыша	
1643	2	куда-нибудь	
1644	2	куковать	
1645	2	кукуруза	
1646	2	курица	
1647	2	куча	
1648	2	лампа	
1649	2	лапоток	
1650	2	лаять	
1651	2	легендарный	
1652	2	лепиться	
1653	2	летучий	
1654	2	лечь	
1655	2	линия	
1656	2	литературный	
1657	2	лихорадка	
1658	2	лишек	
1659	2	лишить	
1660	2	лишний	
1661	2	ложить	
1662	2	ложка	
1663	2	лопата	
1664	2	лось	
1665	2	люберцы	
1666	2	любовь	
1667	2	майор	
1668	2	максим	
1669	2	маланьюшка	
1670	2	мальчик	
1671	2	мамин	
1672	2	март	
1673	2	маршаллах	
1674	2	массовый	
1675	2	мастерская	
1676	2	махачкала	
1677	2	мгу	
1678	2	медицина	
1679	2	мелкий	
1680	2	меньший	
1681	2	местечко	
1682	2	металл	
1683	2	мечеть	
1684	2	минута	
1685	2	михал	
1686	2	мнение	
1687	2	молодец	
1688	2	морально	
1689	2	морозить	
1690	2	мука	
1691	2	муромский	
1692	2	мусульманин	
1693	2	мыслить	
1694	2	мышиный	
1695	2	мышь	
1696	2	мэр	
1697	2	навестить	
1698	2	над	
1699	2	наделать	
1700	2	надеяться	
1701	2	надобность	
1702	2	накрик	
1703	2	нанимать	
1704	2	направить	
1705	2	напустить	
1706	2	народный	
1707	2	наряжаться	
1708	2	наряживаться	
1709	2	настроение	
1710	2	натаскать	
1711	2	натура	
1712	2	натюрморт	
1713	2	натянуть	
1714	2	научить	
1715	2	научно-исследовательский	
1716	2	начальник	
1717	2	небо	
1718	2	невеликий	
1719	2	невеста	
1720	2	недавно	
1721	2	незнайка	
1722	2	некрашово	
1723	2	неладный	
1724	2	немытый	
1725	2	непривычный	
1726	2	нерентабельный	
1727	2	несмотря	
1728	2	неудобный	
1729	2	неурожайный	
1730	2	никчемность	
1731	2	ноль	
1732	2	номер	
1733	2	оба	
1734	2	обедать	
1735	2	обучение	
1736	2	общество	
1737	2	общительный	
1738	2	объем	
1739	2	обычный	
1740	2	овца	
1741	2	огородить	
1742	2	ограничение	
1743	2	одинаковый	
1744	2	ожидать	
1745	2	озеро	
1746	2	оказываться	
1747	2	окончить	
1748	2	окрестность	
1749	2	окружающие	
1750	2	оой	
1751	2	ооо	
1752	2	опасность	
1753	2	опека	
1754	2	оплатить	
1755	2	оправа	
1756	2	определение	
1757	2	определять	
1758	2	организм	
1759	2	организовывать	
1760	2	освободить	
1761	2	осетия	
1762	2	особенность	
1763	2	остановка	
1764	2	отвести	
1765	2	ответить	
1766	2	отдел	
1767	2	отдельный	
1768	2	откровенно	
1769	2	открытость	
1770	2	отличный	
1771	2	отметить	
1772	2	отмечать	
1773	2	отправить	
1774	2	отпустить	
1775	2	отрабатывать	
1776	2	отступать	
1777	2	отчество	
1778	2	оч	
1779	2	п	
1780	2	памятник	
1781	2	память	
1782	2	пандемия	
1783	2	папка	
1784	2	парамоныч	
1785	2	парана	
1786	2	пари	
1787	2	паром	
1788	2	партизан	
1789	2	партизанский	
1790	2	патов	
1791	2	пауза	
1792	2	паша	
1793	2	пашня	
1794	2	пена	
1795	2	перебирать	
1796	2	переезжать	
1797	2	переправа	
1798	2	пермь	
1799	2	петербург	
1800	2	пехота	
1801	2	питание	
1802	2	питаться	
1803	2	питер	
1804	2	плавать	
1805	2	планировать	
1806	2	пластиковый	
1807	2	племянник	
1808	2	плен	
1809	2	плуг	
1810	2	плюнуть	
1811	2	плюс	
1812	2	по-азербайджански	
1813	2	по-русски	
1814	2	по-фински	
1815	2	побежать	
1816	2	поболтать	
1817	2	повторяться	
1818	2	погибнуть	
1819	2	подать	
1820	2	поддержать	
1821	2	поди	
1822	2	подлупливать	
1823	2	подниматься	
1824	2	подобрать	
1825	2	подранок	
1826	2	позиция	
1827	2	познакомиться	
1828	2	позорить	
1829	2	поискать	
1830	2	полгода	
1831	2	полезный	
1832	2	полиомиелит	
1833	2	полтора	
1834	2	пользоваться	
1835	2	помидор	
1836	2	помириться	
1837	2	помощь	
1838	2	попадать	
1839	2	попытка	
1840	2	поросенок	
1841	2	поросеночек	
1842	2	поругаться	
1843	2	поручень	
1844	2	посещать	
1845	2	построить	
1846	2	поступать	
1847	2	посуда	
1848	2	потеря	
1849	2	потерять	
1850	2	потихонечку	
1851	2	поход	
1852	2	похоронный	
1853	2	почистить	
1854	2	почитать	
1855	2	появляться	
1856	2	право	
1857	2	правоохранительный	
1858	2	преграда	
1859	2	предложение	
1860	2	предложить	
1861	2	предок	
1862	2	председатель	
1863	2	представитель	
1864	2	предупреждать	
1865	2	прерогатива	
1866	2	прибирать	
1867	2	прибыть	
1868	2	прививка	
1869	2	привозить	
1870	2	привычный	
1871	2	приглашать	
1872	2	приготовить	
1873	2	прикормка	
1874	2	прилететь	
1875	2	примерно	
1876	2	принадлежать	
1877	2	приносить	
1878	2	приставать	
1879	2	приятель	
1880	2	проводиться	
1881	2	продолжать	
1882	2	проживать	
1883	2	прокопенко	
1884	2	пространство	
1885	2	протест	
1886	2	профессия	
1887	2	проходной	
1888	2	проявляться	
1889	2	пружина	
1890	2	прыгать	
1891	2	психика	
1892	2	психологически	
1893	2	психология	
1894	2	психфак	
1895	2	птицесовхоз	
1896	2	путин	
1897	2	пчеловод	
1898	2	пятница	
1899	2	работник	
1900	2	радовать	
1901	2	разбить	
1902	2	разговор	
1903	2	разгонять	
1904	2	раздувать	
1905	2	разместить	
1906	2	разница	
1907	2	разрезать	
1908	2	разрешить	
1909	2	разрывать	
1910	2	разум	
1911	2	разумность	
1912	2	рассматривать	
1913	2	рассчитывать	
1914	2	рацион	
1915	2	рвать	
1916	2	ребятишки	
1917	2	ревность	
1918	2	регион	
1919	2	рейтинг	
1920	2	река	
1921	2	рекламный	
1922	2	рекомендовать	
1923	2	рекреационный	
1924	2	религия	
1925	2	реставрация	
1926	2	решать	
1927	2	рожь	
1928	2	розыск	
1929	2	роман	
1930	2	румыния	
1931	2	рус	
1932	2	ручей	
1933	2	садовать	
1934	2	салам	
1935	2	самолет	
1936	2	самостоятельный	
1937	2	сафоново	
1938	2	свекор	
1939	2	сверху	
1940	2	светлый	
1941	2	свист	
1942	2	свободный	
1943	2	сглазить	
1944	2	сдать	
1945	2	се	
1946	2	северный	
1947	2	сезон	
1948	2	семьдесят	
1949	2	сергеевна	
1950	2	сердце	
1951	2	сериал	
1952	2	серьезно	
1953	2	сказочка	
1954	2	сквер	
1955	2	скирдовать	
1956	2	скотина	
1957	2	славный	
1958	2	сладкий	
1959	2	снять	
1960	2	собираться	
1961	2	совершиться	
1962	2	сой	
1963	2	солнце	
1964	2	сомнение	
1965	2	сопружение	
1966	2	сопряжение	
1967	2	сороковой	
1968	2	состав	
1969	2	соцработник	
1970	2	сочи	
1971	2	соя	
1972	2	спасти	
1973	2	специалист	
1974	2	спокойно	
1975	2	спокойный	
1976	2	способный	
1977	2	способствовать	
1978	2	среда	
1979	2	средства	
1980	2	средство	
1981	2	сс	
1982	2	стаж	
1983	2	старинный	
1984	2	старушка	
1985	2	статья	
1986	2	стекло	
1987	2	степанида	
1988	2	стесняться	
1989	2	стечение	
1990	2	стол	
1991	2	страсть	
1992	2	страшно	
1993	2	страшный	
1994	2	стрелять	
1995	2	су	
1996	2	суббота	
1997	2	субханаллах	
1998	2	судьба	
1999	2	сундук	
2000	2	супруг	
2001	2	супруга	
2002	2	сухой	
2003	2	существо	
2004	2	схоронить	
2005	2	сыч	
2006	2	та	
2007	2	таковой	
2008	2	такси	
2009	2	тама	
2010	2	танцевать	
2011	2	таскать	
2012	2	творить	
2013	2	творог	
2014	2	те	
2015	2	текст	
2016	2	телефон	
2017	2	тело	
2018	2	тема	
2019	2	темно	
2020	2	тесть	
2021	2	течение	
2022	2	тиф	
2023	2	товарооборот	
2024	2	толока	
2025	2	толстовский	
2026	2	тормоз	
2027	2	тратить	
2028	2	тренерский	
2029	2	трогать	
2030	2	трудный	
2031	2	ту	
2032	2	туалет	
2033	2	тупо	
2034	2	турист	
2035	2	убегать	
2036	2	убивать	
2037	2	убийство	
2038	2	увлажнение	
2039	2	уделяться	
2040	2	удобрение	
2041	2	удобрить	
2042	2	удостоверение	
2043	2	уезжать	
2044	2	ужасный	
2045	2	ум	
2046	2	уместный	
2047	2	умирать	
2048	2	умышленно	
2049	2	упражнение	
2050	2	урожай	
2051	2	усвоить	
2052	2	устраивать	
2053	2	уу	
2054	2	ууу	
2055	2	уфа	
2056	2	ухаживать	
2057	2	ученик	
2058	2	фазенда	
2059	2	фаина	
2060	2	фактически	
2061	2	фальшивый	
2062	2	физика	
2063	2	физический	
2064	2	фонд	
2065	2	форма	
2066	2	формулировка	
2067	2	форум	
2068	2	фотография	
2069	2	хватить	
2070	2	химия	
2071	2	хлопец	
2072	2	хозяин	
2073	2	хранить	
2074	2	цветочек	
2075	2	цифра	
2076	2	чей	
2077	2	честно	
2078	2	чеченец	
2079	2	число	
2080	2	чистить	
2081	2	чо	
2082	2	чувашия	
2083	2	чувство	
2084	2	чудесно	
2085	2	чужой	
2086	2	шабить	
2087	2	шаг	
2088	2	шаль	
2089	2	шанс	
2090	2	шар	
2091	2	шашка	
2092	2	школьница	
2093	2	шото	
2094	2	эволюция	
2095	2	экономика	
2096	2	экономист	
2097	2	этак	
2098	2	этакий	
2099	2	этнография	
2100	2	ювелир	
2101	2	юлька	
2102	2	юмор	
2103	2	юношество	
2104	2	юный	
2105	2	юрист	
2106	2	ягодка	
2107	2	як	
2108	2	який	
2109	2	якобы	
2110	1	agricultura	
2111	1	calcário	
2112	1	de	
2113	1	precisão	
2114	1	toefl	
2115	1	underground	
2116	1	youtube	
2117	1	а-а	
2118	1	а-а-а	
2119	1	а-э	
2120	1	а-э-а-э	
2121	1	аааа	
2122	1	ааам	
2123	1	аах	
2124	1	автобус	
2125	1	автоворонка	
2126	1	автостанция	
2127	1	агентство	
2128	1	агрикультура	
2129	1	адреналин	
2130	1	адресовать	
2131	1	азбука	
2132	1	азербайджан	
2133	1	айлтс	
2134	1	айти	
2135	1	аккаунт	
2136	1	актуальный	
2137	1	акция	
2138	1	алиса	
2139	1	алчный	
2140	1	ам	
2141	1	ан	
2142	1	аналитика	
2143	1	анастасия	
2144	1	ангарский	
2145	1	ангел	
2146	1	андерграунд-комедия	
2147	1	анекдот	
2148	1	анкета	
2149	1	антибиотик	
2150	1	аоа	
2151	1	аппарат	
2152	1	аранжировка	
2153	1	аргумент	
2154	1	арсеньевна	
2155	1	артистка	
2156	1	архивный	
2157	1	ассаламу	
2158	1	аста	
2159	1	астрономический	
2160	1	ау	
2161	1	аура	
2162	1	афоризм	
2163	1	ахнуть	
2164	1	аэээ	
2165	1	бабкин	
2166	1	бабонька	
2167	1	бабуся	
2168	1	бабушкин	
2169	1	байка	
2170	1	бакалавриат	
2171	1	баксан-басхан	
2172	1	балакать	
2173	1	балдеть	
2174	1	бали	
2175	1	балкарец	
2176	1	балкон	
2177	1	балл	
2178	1	банально	
2179	1	бараний	
2180	1	барьер	
2181	1	басан	
2182	1	батьк	
2183	1	баушка	
2184	1	башкир	
2185	1	башкирский	
2186	1	башкортостан	
2187	1	бежать	
2188	1	безбоясый	
2189	1	бездельник	
2190	1	беззубый	
2191	1	безногий	
2192	1	белгород	
2193	1	белиберда	
2194	1	белок	
2195	1	белье	
2196	1	береза	
2197	1	березка	
2198	1	бесполезный	
2199	1	беспощадный	
2200	1	беспрецендентно	
2201	1	беспрецендентный	
2202	1	бессоновец	
2203	1	библиотека	
2204	1	бизнес	
2205	1	бикбулатов	
2206	1	биология	
2207	1	благо	
2208	1	благодарный	
2209	1	благоприятный	
2210	1	ближайший	
2211	1	ближний	
2212	1	блог	
2213	1	блюдечко	
2214	1	блять	
2215	1	богатеть	
2216	1	богородск	
2217	1	бодрый	
2218	1	боевой	
2219	1	боже	
2220	1	бок	
2221	1	болезненно	
2222	1	болочь	
2223	1	болтаться	
2224	1	больно	
2225	1	больший	
2226	1	большинство	
2227	1	большущий	
2228	1	бомбить	
2229	1	бонус	
2230	1	борис	
2231	1	борковский	
2232	1	борода	
2233	1	босой	
2234	1	боязный	
2235	1	брак	
2236	1	бракосочетание	
2237	1	брелок	
2238	1	бригадир	
2239	1	бросить	
2240	1	брюки	
2241	1	бряночка	
2242	1	буденновский	
2243	1	буерак	
2244	1	булавочка	
2245	1	бумага	
2246	1	бумажный	
2247	1	бурак	
2248	1	буран	
2249	1	бурный	
2250	1	буряток	
2251	1	бухнуть	
2252	1	буян	
2253	1	бывший	
2254	1	былое	
2255	1	бытовой	
2256	1	бычий	
2257	1	вагон	
2258	1	вай-фай	
2259	1	валентий	
2260	1	валмир	
2261	1	варвар	
2262	1	вата	
2263	1	ввп	
2264	1	вгонять	
2265	1	вдова	
2266	1	вдохновляться	
2267	1	великолепный	
2268	1	велосипед	
2269	1	веник	
2270	1	веревка	
2271	1	верстаться	
2272	1	вертушка	
2273	1	верховье	
2274	1	верхом	
2275	1	веселиться	
2276	1	весенний	
2277	1	вестись	
2278	1	весть	
2279	1	ветврач	
2280	1	вечно	
2281	1	вешать	
2282	1	взвиться	
2283	1	взрыть	
2284	1	видео-сообщение	
2285	1	видеться	
2286	1	видный	
2287	1	визуализировать	
2288	1	викторович	
2289	1	вилка	
2290	1	вина	
2291	1	витька	
2292	1	вихорь	
2293	1	вкладывать	
2294	1	вкратце	
2295	1	вкусность	
2296	1	вкусняцкий	
2297	1	вкушать	
2298	1	владеть	
2299	1	влажность	
2300	1	влить	
2301	1	влюбленный	
2302	1	вмешаться	
2303	1	вмешиваться	
2304	1	вниз	
2305	1	внизу	
2306	1	вникать	
2307	1	вникнуть	
2308	1	внимание	
2309	1	вновь	
2310	1	внучата	
2311	1	внучок	
2312	1	внучонок	
2313	1	вовка	
2314	1	вовнутрь	
2315	1	воевать	
2316	1	возможно	
2317	1	возрастной	
2318	1	вокзал	
2319	1	волмир	
2320	1	волна	
2321	1	вологда	
2322	1	вольный	
2323	1	вона	
2324	1	вонять	
2325	1	воображение	
2326	1	воровать	
2327	1	воронеж	
2328	1	воронежский	
2329	1	воропанов	
2330	1	ворохнуться	
2331	1	восемнадцатилетний	
2332	1	воспитать	
2333	1	воспитывать	
2334	1	воспользоваться	
2335	1	воспринять	
2336	1	восприятие	
2337	1	воспрять	
2338	1	восстановить	
2339	1	восторг	
2340	1	востребовать	
2341	1	восьмидест	
2342	1	восьмидесятый	
2343	1	восьмисот	
2344	1	вот-вот	
2345	1	вошкаться	
2346	1	вошь	
2347	1	впереди	
2348	1	впитать	
2349	1	впитывать	
2350	1	вполовину	
2351	1	врасплох	
2352	1	вред	
2353	1	времечко	
2354	1	вручную	
2355	1	всероссийский	
2356	1	всесторонне	
2357	1	всеядный	
2358	1	всмотреться	
2359	1	всполошиться	
2360	1	вставить	
2361	1	вставлять	
2362	1	встречаться	
2363	1	вступить	
2364	1	всё	
2365	1	втихолку	
2366	1	вторник	
2367	1	входить	
2368	1	вхождение	
2369	1	выбирать	
2370	1	выбить	
2371	1	выборы	
2372	1	вывезти	
2373	1	вывеска	
2374	1	вывести	
2375	1	вывод	
2376	1	выводить	
2377	1	выговориться	
2378	1	выдержать	
2379	1	выдернуть	
2380	1	выдумать	
2381	1	выдумывать	
2382	1	выезжать	
2383	1	выехать	
2384	1	выжать	
2385	1	вызывать	
2386	1	выкинуть	
2387	1	выламывать	
2388	1	вылечить	
2389	1	выливать	
2390	1	вылить	
2391	1	вымирать	
2392	1	вынести	
2393	1	выносить	
2394	1	вынудить	
2395	1	вынужденный	
2396	1	вынять	
2397	1	выпадать	
2398	1	выпивать	
2399	1	выпилить	
2400	1	выполнять	
2401	1	выпускник	
2402	1	выпустить	
2403	1	выпутаться	
2404	1	выражение	
2405	1	вырастить	
2406	1	вырыть	
2407	1	высеять	
2408	1	высказать	
2409	1	высказывание	
2410	1	выслушать	
2411	1	выслушивать	
2412	1	высмотреть	
2413	1	высокий	
2414	1	высоко	
2415	1	выставить	
2416	1	выступление	
2417	1	вытаскивать	
2418	1	вытирать	
2419	1	выход	
2420	1	выходец	
2421	1	вычислить	
2422	1	вышине	
2423	1	выяснить	
2424	1	вязанка	
2425	1	гад	
2426	1	гаджи	
2427	1	газ	
2428	1	галина	
2429	1	гангстерский	
2430	1	гар	
2431	1	гармонька	
2432	1	гармошка	
2433	1	гвоздь	
2434	1	генеральный	
2435	1	география	
2436	1	германия	
2437	1	гиря	
2438	1	гитара	
2439	1	гладкоствольный	
2440	1	глазить	
2441	1	глазища	
2442	1	глотать	
2443	1	глухонемой	
2444	1	гнать	
2445	1	гнев	
2446	1	гнездышко	
2447	1	гнилой	
2448	1	гной	
2449	1	годиться	
2450	1	голландец	
2451	1	голод	
2452	1	голодать	
2453	1	голочелово	
2454	1	гонять	
2455	1	гордиться	
2456	1	гореть	
2457	1	гореться	
2458	1	горешенко	
2459	1	горница	
2460	1	городище	
2461	1	горький	
2462	1	готовность	
2463	1	грабить	
2464	1	грабли	
2465	1	град	
2466	1	граница	
2467	1	грань	
2468	1	гриб	
2469	1	григорий	
2470	1	гроб	
2471	1	грузить	
2472	1	группировка	
2473	1	грядка	
2474	1	губернатор	
2475	1	гувд	
2476	1	гузеев	
2477	1	гулянати	
2478	1	гумерович	
2479	1	гуриев	
2480	1	гусев	
2481	1	гхм	
2482	1	да-да-да-да	
2483	1	даваться	
2484	1	давным-давно	
2485	1	дай-й	
2486	1	далековато	
2487	1	дарища	
2488	1	даром	
2489	1	двигаться	
2490	1	движение	
2491	1	двоичный	
2492	1	девушка	
2493	1	делиться	
2494	1	демонизация	
2495	1	дендрарий	
2496	1	денис	
2497	1	дербент	
2498	1	державин	
2499	1	дескать	
2500	1	десятеро	
2501	1	детенок	
2502	1	детишки	
2503	1	деть	
2504	1	деться	
2505	1	деятельный	
2506	1	джи	
2507	1	джин	
2508	1	джинсы	
2509	1	джума-намаз	
2510	1	диджеить	
2511	1	диковинный	
2512	1	диплом	
2513	1	дипломатический	
2514	1	диссертация	
2515	1	дите	
2516	1	длинненький	
2517	1	дм	
2518	1	дмитров	
2519	1	дмитровлаг	
2520	1	добавить	
2521	1	добавлять	
2522	1	добивать	
2523	1	добро	
2524	1	добывать	
2525	1	добыть	
2526	1	доверие	
2527	1	доводить	
2528	1	довольный	
2529	1	договориться	
2530	1	доезжать	
2531	1	доить	
2532	1	доказывание	
2533	1	докапываться	
2534	1	докторский	
2535	1	документ	
2536	1	долбино	
2537	1	долг	
2538	1	долгополов	
2539	1	долетать	
2540	1	должный	
2541	1	долотказина	
2542	1	доморадов	
2543	1	донести	
2544	1	доносить	
2545	1	донышко	
2546	1	дорабатывать	
2547	1	дороженька	
2548	1	доснимать	
2549	1	доставать	
2550	1	достать	
2551	1	достижение	
2552	1	доступно	
2553	1	достучаться	
2554	1	доувлажнить	
2555	1	дофига	
2556	1	доходчивый	
2557	1	дохуя	
2558	1	дразнить	
2559	1	драться	
2560	1	дремучий	
2561	1	дровишки	
2562	1	дружба	
2563	1	дружественный	
2564	1	дсп	
2565	1	дуже	
2566	1	думка	
2567	1	дурной	
2568	1	дуть	
2569	1	духовницкий	
2570	1	дь	
2571	1	дэ	
2572	1	дябдина	
2573	1	дядя	
2574	1	ев	
2575	1	евросоюз	
2576	1	евстахьич	
2577	1	единый	
2578	1	еженедельный	
2579	1	езда	
2580	1	екатерина	
2581	1	ель	
2582	1	ендалаа	
2583	1	естественный	
2584	1	ефимыч	
2585	1	жалеть	
2586	1	жалко	
2587	1	жаловаться	
2588	1	жареный	
2589	1	жевский	
2590	1	желанный	
2591	1	желать	
2592	1	железный	
2593	1	желудок	
2594	1	женитьба	
2595	1	жениться	
2596	1	женка	
2597	1	жертва	
2598	1	жесткий	
2599	1	жестокий	
2600	1	жилец	
2601	1	жир	
2602	1	жопа	
2603	1	жрать	
2604	1	з	
2605	1	забайкальский	
2606	1	забить	
2607	1	заблудиться	
2608	1	заболеваемость	
2609	1	заболеть	
2610	1	заборье	
2611	1	заборья	
2612	1	заботиться	
2613	1	забросить	
2614	1	завершение	
2615	1	завесить	
2616	1	зависать	
2617	1	заводить	
2618	1	завоевывать	
2619	1	завязывать	
2620	1	загар	
2621	1	заглянуть	
2622	1	заговор	
2623	1	загоняться	
2624	1	загорать	
2625	1	загореть	
2626	1	заготовка	
2627	1	заготовлять	
2628	1	зад	
2629	1	задевать	
2630	1	задний	
2631	1	задник	
2632	1	задремать	
2633	1	задуматься	
2634	1	зажить	
2635	1	заиграть	
2636	1	заика	
2637	1	заикаться	
2638	1	заканчивать	
2639	1	закармливать	
2640	1	закидывать	
2641	1	закинуть	
2642	1	закладывать	
2643	1	заключенный	
2644	1	законный	
2645	1	законодательство	
2646	1	законсервировать	
2647	1	закопнить	
2648	1	закрытый	
2649	1	закрыть	
2650	1	закрыться	
2651	1	закусить	
2652	1	закуска	
2653	1	залежье	
2654	1	залезать	
2655	1	заливать	
2656	1	заложить	
2657	1	зам	
2658	1	заменить	
2659	1	замерзнуть	
2660	1	заметить	
2661	1	заметка	
2662	1	замечательный	
2663	1	замечать	
2664	1	замешанный	
2665	1	замещение	
2666	1	замирать	
2667	1	замужем	
2668	1	занавеска	
2669	1	западный	
2670	1	записать	
2671	1	заповедник	
2672	1	заполнить	
2673	1	заправлять	
2674	1	запретить	
2675	1	запрягать	
2676	1	зарабатывание	
2677	1	зараза	
2678	1	зараньше	
2679	1	зарасти	
2680	1	зарегистрировать	
2681	1	зарезать	
2682	1	засадить	
2683	1	заскирдовать	
2684	1	заслона	
2685	1	заставлять	
2686	1	заставляться	
2687	1	застаиваться	
2688	1	застать	
2689	1	затапливаться	
2690	1	затопить	
2691	1	заторнуть	
2692	1	затрата	
2693	1	затратить	
2694	1	затруднить	
2695	1	заузить	
2696	1	захватить	
2697	1	захет	
2698	1	защитить	
2699	1	защититься	
2700	1	защищать	
2701	1	заявка	
2702	1	заяц	
2703	1	звезда	
2704	1	звучный	
2705	1	зд	
2706	1	здравие	
2707	1	зеленый	
2708	1	земляк	
2709	1	земфира	
2710	1	зерновые	
2711	1	злой	
2712	1	знак	
2713	1	знакомиться	
2714	1	значимый	
2715	1	значительный	
2716	1	золотой	
2717	1	зона	
2718	1	зосимовский	
2719	1	зрение	
2720	1	зритель	
2721	1	зять	
2722	1	иванович	
2723	1	ивэнт	
2724	1	игимново	
2725	1	идеально	
2726	1	идеальный	
2727	1	избить	
2728	1	избушка	
2729	1	извечный	
2730	1	извиняться	
2731	1	извне	
2732	1	издалека	
2733	1	изнасиловать	
2734	1	изначально	
2735	1	изо	
2736	1	изучаться	
2737	1	изучение	
2738	1	изъесть	
2739	1	изъялово	
2740	1	изъять	
2741	1	иии	
2742	1	икона	
2743	1	илларион	
2744	1	ильин	
2745	1	илья	
2746	1	имеретинка	
2747	1	импровизационный	
2748	1	инвалид	
2749	1	инвентаризация	
2750	1	ингуш	
2751	1	индентификация	
2752	1	индивидуальный	
2753	1	иностранный	
2754	1	инспектор	
2755	1	институтский	
2756	1	интересовать	
2757	1	интересоваться	
2758	1	интернационалист	
2759	1	интернет-пользователь	
2760	1	интимный	
2761	1	инфраструктурный	
2762	1	иншаллах	
2763	1	иркутский	
2764	1	искренне	
2765	1	искусственный	
2766	1	испечь	
2767	1	исполнять	
2768	1	испортиться	
2769	1	исследователь	
2770	1	исследовательский	
2771	1	историк	
2772	1	источник	
2773	1	итак	
2774	1	итог	
2775	1	кабан	
2776	1	кабардинец	
2777	1	кадило	
2778	1	кадр	
2779	1	казино	
2780	1	кайфовый	
2781	1	как-будто	
2782	1	как-нибудь	
2783	1	калитка	
2784	1	калкарио	
2785	1	кандидат	
2786	1	каникулы	
2787	1	капец	
2788	1	капитальный	
2789	1	капля	
2790	1	караван	
2791	1	карачаевец	
2792	1	карачаево-черкесия	
2793	1	кардинальный	
2794	1	карим	
2795	1	карликовый	
2796	1	картоха	
2797	1	карцовка	
2798	1	катастрофически	
2799	1	катастрофичный	
2800	1	кататься	
2801	1	катушка	
2802	1	качели	
2803	1	качественно	
2804	1	кашляет	
2805	1	кашлянул	
2806	1	квнщик	
2807	1	кедр	
2808	1	кепка	
2809	1	кивнуть	
2810	1	кидальщик	
2811	1	киев	
2812	1	кинолог	
2813	1	кинологический	
2814	1	киношный	
2815	1	кипучий	
2816	1	кисточка	
2817	1	кл	
2818	1	кладбища	
2819	1	кладовка	
2820	1	классный	
2821	1	клещ	
2822	1	кликать	
2823	1	клиника	
2824	1	клок	
2825	1	клоп	
2826	1	клуб	
2827	1	ключ	
2828	1	ключищи	
2829	1	клясться	
2830	1	книжный	
2831	1	кобель	
2832	1	ковш	
2833	1	когда-либо	
2834	1	кое-что	
2835	1	коза	
2836	1	козырек	
2837	1	козьма	
2838	1	козявочка	
2839	1	коклюшечка	
2840	1	колбаска	
2841	1	коллектив	
2842	1	коллективизация	
2843	1	колонхоэ	
2844	1	колоссальный	
2845	1	колотить	
2846	1	колхозный	
2847	1	колька	
2848	1	кольцо	
2849	1	коля	
2850	1	командировка	
2851	1	комарье	
2852	1	комиссар	
2853	1	коммуницировать	
2854	1	коморить	
2855	1	комп	
2856	1	комплектация	
2857	1	комплектование	
2858	1	комфортный	
2859	1	конкретно	
2860	1	конкурент	
2861	1	конкурентный	
2862	1	конструктивный	
2863	1	конструкция	
2864	1	контрмера	
2865	1	концерт	
2866	1	кончаться	
2867	1	конченый	
2868	1	кончиться	
2869	1	корзина	
2870	1	корзун	
2871	1	корм	
2872	1	коробок	
2873	1	коробочек	
2874	1	корпоративность	
2875	1	корпорация	
2876	1	корреляция	
2877	1	коррупция	
2878	1	корыто	
2879	1	костерить	
2880	1	костлявый	
2881	1	костылев	
2882	1	кость	
2883	1	котель	
2884	1	котор	
2885	1	кофе	
2886	1	кошачий	
2887	1	кошка	
2888	1	кошмарный	
2889	1	край	
2890	1	крантик	
2891	1	красавный	
2892	1	красиво	
2893	1	красить	
2894	1	краситься	
2895	1	краска	
2896	1	краснеть	
2897	1	краснодон	
2898	1	красота	
2899	1	краткосрочный	
2900	1	кремлевский	
2901	1	кремль	
2902	1	крепко	
2903	1	крестьянка	
2904	1	крестьянский	
2905	1	кровать	
2906	1	крошить	
2907	1	кружок	
2908	1	круп	
2909	1	крупина	
2910	1	крупинка	
2911	1	крупица	
2912	1	крупный	
2913	1	крутой	
2914	1	крче	
2915	1	крюк	
2916	1	крючищи	
2917	1	кудрин	
2918	1	кузнецкий	
2919	1	кузница	
2920	1	кукушка	
2921	1	кулюб	
2922	1	купаться	
2923	1	куратинский	
2924	1	курировать	
2925	1	курить	
2926	1	куропатка	
2927	1	куртка	
2928	1	кусок	
2929	1	куст	
2930	1	кутя	
2931	1	лабораторий	
2932	1	лаборатория	
2933	1	лавочка	
2934	1	лагерь	
2935	1	лазать	
2936	1	лазить	
2937	1	латвийский	
2938	1	латвия	
2939	1	левинка	
2940	1	левшино	
2941	1	легенда	
2942	1	легко	
2943	1	легковой	
2944	1	лекарство	
2945	1	лекция	
2946	1	лениногорск	
2947	1	ленинский	
2948	1	лениться	
2949	1	лепить	
2950	1	лестница	
2951	1	летний	
2952	1	леша	
2953	1	лешка	
2954	1	линейный	
2955	1	липа	
2956	1	лист	
2957	1	листок	
2958	1	листочек	
2959	1	литва	
2960	1	литературно	
2961	1	литровый	
2962	1	лифт	
2963	1	личный	
2964	1	лишать	
2965	1	лишь	
2966	1	ло	
2967	1	лобовой	
2968	1	ловкий	
2969	1	ложиться	
2970	1	лозунг	
2971	1	лоскотать	
2972	1	луганск	
2973	1	лугинов	
2974	1	лукашенко	
2975	1	лукьянова	
2976	1	лучший	
2977	1	лыва	
2978	1	лысов	
2979	1	ль	
2980	1	льгота	
2981	1	лю	
2982	1	люба	
2983	1	любе	
2984	1	люксембург	
2985	1	ляхостный	
2986	1	м-м	
2987	1	мага	
2988	1	магия	
2989	1	мажор	
2990	1	мазать	
2991	1	макака	
2992	1	максимум	
2993	1	маланьин	
2994	1	маломощненький	
2995	1	малый	
2996	1	мальчишка	
2997	1	мамаша	
2998	1	мангал	
2999	1	маникюрщица	
3000	1	маньяк	
3001	1	маня	
3002	1	марина	
3003	1	маркетинг	
3004	1	маршалл	
3005	1	марянян	
3006	1	маска	
3007	1	маслаков	
3008	1	маслице	
3009	1	маслуков	
3010	1	массив	
3011	1	мастер	
3012	1	мастерка	
3013	1	масштабный	
3014	1	математический	
3015	1	материнство	
3016	1	матерок	
3017	1	матушечек	
3018	1	матушок	
3019	1	мачеха	
3020	1	мгиллиграмм	
3021	1	мега-специфический	
3022	1	мегазвезда	
3023	1	мед	
3024	1	медведев	
3025	1	медведь	
3026	1	медный	
3027	1	медцентр	
3028	1	мейнстрим	
3029	1	мелочный	
3030	1	мельниченко	
3031	1	меньшой	
3032	1	мерзлота	
3033	1	мерка	
3034	1	мерять	
3035	1	местник	
3036	1	месячный	
3037	1	методика	
3038	1	методичка	
3039	1	мечтать	
3040	1	мешок	
3041	1	микрофон	
3042	1	милиция	
3043	1	милок	
3044	1	милый	
3045	1	мирный	
3046	1	мировой	
3047	1	мичурино	
3048	1	младенец	
3049	1	множество	
3050	1	модный	
3051	1	мож	
3052	1	мозговой	
3053	1	мокасина	
3054	1	молоденький	
3055	1	молодочка	
3056	1	молодяшка	
3057	1	молочный	
3058	1	монтаж	
3059	1	моральный	
3060	1	морда	
3061	1	мордочка	
3062	1	море	
3063	1	моречка	
3064	1	морковь	
3065	1	мороз	
3066	1	морозка	
3067	1	морозов	
3068	1	морочачить	
3069	1	москвич	
3070	1	московский	
3071	1	мочалка	
3072	1	мощный	
3073	1	мстера	
3074	1	мужиков	
3075	1	мужской	
3076	1	мурал	
3077	1	мурзабулатов	
3078	1	мустаян	
3079	1	мутный	
3080	1	мчать	
3081	1	мыло	
3082	1	мэрфи	
3083	1	мясников	
3084	1	н	
3085	1	набережная	
3086	1	наблюдать	
3087	1	набухать	
3088	1	набухнуть	
3089	1	наверху	
3090	1	навет	
3091	1	навивать	
3092	1	наводнение	
3093	1	навредить	
3094	1	навряд	
3095	1	навязать	
3096	1	наглядеться	
3097	1	наговаривать	
3098	1	надежда	
3099	1	надобно	
3100	1	надобный	
3101	1	надя	
3102	1	названье	
3103	1	назначить	
3104	1	назревать	
3105	1	накануне	
3106	1	накидывать	
3107	1	накинуть	
3108	1	накласть	
3109	1	накопить	
3110	1	накопиться	
3111	1	накосить	
3112	1	накутать	
3113	1	накушаться	
3114	1	наличие	
3115	1	намаз	
3116	1	наморочачить	
3117	1	намыться	
3118	1	нанесение	
3119	1	наоборот	
3120	1	напомнить	
3121	1	направлять	
3122	1	напротив	
3123	1	напрядин	
3124	1	напугать	
3125	1	наравне	
3126	1	наседка	
3127	1	насидеться	
3128	1	насквозь	
3129	1	наскоко	
3130	1	наследник	
3131	1	наставник	
3132	1	настать	
3133	1	настороженно	
3134	1	настоятельно	
3135	1	настоять	
3136	1	наступать	
3137	1	наступление	
3138	1	насчитываться	
3139	1	натаха	
3140	1	натопить	
3141	1	натэла	
3142	1	наулиться	
3143	1	наушники	
3144	1	находить	
3145	1	национализм	
3146	1	национальность	
3147	1	начальный	
3148	1	начертить	
3149	1	неа	
3150	1	небольшой	
3151	1	небось	
3152	1	нево	
3153	1	невозможно	
3154	1	невозможность	
3155	1	невольно	
3156	1	негде	
3157	1	негр	
3158	1	недалек	
3159	1	недалеко	
3160	1	недетский	
3161	1	недоверие	
3162	1	недолго	
3163	1	нежели	
3164	1	незаметный	
3165	1	незамужний	
3166	1	нездоровый	
3167	1	неизвестный	
3168	1	нейм	
3169	1	некого	
3170	1	некуда	
3171	1	неладно	
3172	1	нелегко	
3173	1	немалый	
3174	1	немецкий	
3175	1	немного	
3176	1	немой	
3177	1	немужчина	
3178	1	ненавидеть	
3179	1	ненастье	
3180	1	ненормальный	
3181	1	ненужный	
3182	1	необходимый	
3183	1	необязательный	
3184	1	неокрепший	
3185	1	неосознанно	
3186	1	неплохо	
3187	1	неподалеку	
3188	1	неподражаемый	
3189	1	непоздоровиться	
3190	1	непонятный	
3191	1	непослушный	
3192	1	неправда	
3193	1	неприятность	
3194	1	нерв	
3195	1	несовершеннолетний	
3196	1	неспокойствие	
3197	1	нести	
3198	1	нетеля	
3199	1	неужели	
3200	1	неустанный	
3201	1	нехороший	
3202	1	нечаев	
3203	1	нечто	
3204	1	нива	
3205	1	низкий	
3206	1	никак	
3207	1	никалы	
3208	1	никиша	
3209	1	никола	
3210	1	николаевич	
3211	1	николи	
3212	1	никонова	
3213	1	нн	
3214	1	новгород	
3215	1	нововведение	
3216	1	ногий	
3217	1	ноготочек	
3218	1	ноготь	
3219	1	ножка	
3220	1	нон	
3221	1	норвегия	
3222	1	норовить	
3223	1	ностальгировать	
3224	1	нота	
3225	1	нотный	
3226	1	ночевать	
3227	1	ноченька	
3228	1	нуждаться	
3229	1	нургалиевич	
3230	1	ныне	
3231	1	нынче	
3232	1	нюхать	
3233	1	оббежать	
3234	1	обвисать	
3235	1	обезжирить	
3236	1	обезьяна	
3237	1	обеспечить	
3238	1	обжить	
3239	1	обидный	
3240	1	облизываться	
3241	1	обмануть	
3242	1	обнимать	
3243	1	обнинск	
3244	1	обоа	
3245	1	обогнать	
3246	1	обойти	
3247	1	оборвать	
3248	1	оборонить	
3249	1	обр	
3250	1	образец	
3251	1	образованный	
3252	1	образовательный	
3253	1	образовываться	
3254	1	обратиться	
3255	1	обрести	
3256	1	обсудить	
3257	1	обсчитывать	
3258	1	обустроить	
3259	1	обшарить	
3260	1	общежитие	
3261	1	общей	
3262	1	общение	
3263	1	общеобразовательный	
3264	1	общественно	
3265	1	общет	
3266	1	объединение	
3267	1	объективно	
3268	1	объявить	
3269	1	объявлять	
3270	1	объяснимый	
3271	1	обыденный	
3272	1	обыкновенный	
3273	1	обыск	
3274	1	обязанный	
3275	1	обязывать	
3276	1	овес	
3277	1	овраг	
3278	1	овсянка	
3279	1	овсяный	
3280	1	овцеводство	
3281	1	овчарка	
3282	1	ого	
3283	1	огонь	
3284	1	огород	
3285	1	огорчаться	
3286	1	ограблять	
3287	1	оградить	
3288	1	ограждение	
3289	1	одевать	
3290	1	одежда	
3291	1	одиннадцатый	
3292	1	одногодка	
3293	1	одноногий	
3294	1	одностволка	
3295	1	одолевать	
3296	1	означать	
3297	1	озябнуть	
3298	1	оказывать	
3299	1	окаменеть	
3300	1	окей	
3301	1	оккупация	
3302	1	округ	
3303	1	окружать	
3304	1	октябрь	
3305	1	оля	
3306	1	оне	
3307	1	онлайн	
3308	1	оо	
3309	1	опасный	
3310	1	оперативник	
3311	1	оперативный	
3312	1	описывать	
3313	1	ополоски	
3314	1	опорно-двигательный	
3315	1	оправдать	
3316	1	определенно	
3317	1	опрокинуть	
3318	1	оптимальный	
3319	1	оптимистичный	
3320	1	оптимум	
3321	1	опухнуть	
3322	1	опухоль	
3323	1	орангутан	
3324	1	орать	
3325	1	организовать	
3326	1	орджоникидзе	
3327	1	орнамент	
3328	1	освобождать	
3329	1	осетин	
3330	1	осиновик	
3331	1	осиновка	
3332	1	осиновки	
3333	1	осмотреться	
3334	1	основа	
3335	1	особо	
3336	1	осознанно	
3337	1	оспа	
3338	1	оставлять	
3339	1	останавливать	
3340	1	остаток	
3341	1	осторожничать	
3342	1	острый	
3343	1	отбирать	
3344	1	отбоина	
3345	1	отвалиться	
3346	1	ответственность	
3347	1	отвлекать	
3348	1	отвратительно	
3349	1	отделаться	
3350	1	отделение	
3351	1	отдых	
3352	1	отжить	
3353	1	отказать	
3354	1	отказаться	
3355	1	отказываться	
3356	1	отказывваться	
3357	1	отлив	
3358	1	отменить	
3359	1	отмереть	
3360	1	отмыться	
3361	1	отнести	
3362	1	отобрать	
3363	1	отовсюду	
3364	1	отопление	
3365	1	оторвать	
3366	1	отправлять	
3367	1	отправляться	
3368	1	отпускать	
3369	1	отрадный	
3370	1	отрицать	
3371	1	отсаживать	
3372	1	отслужить	
3373	1	отставка	
3374	1	отстать	
3375	1	отстраивать	
3376	1	отсутствие	
3377	1	отсчет	
3378	1	отталкивание	
3379	1	оттудова	
3380	1	отупеть	
3381	1	отхапать	
3382	1	отходный	
3383	1	отцов	
3384	1	официальный	
3385	1	ох	
3386	1	охота	
3387	1	охотник	
3388	1	оценить	
3389	1	очаровательный	
3390	1	очевидный	
3391	1	очередной	
3392	1	очистить	
3393	1	очистной	
3394	1	очищаться	
3395	1	ошалеть	
3396	1	ошибаться	
3397	1	ошпарить	
3398	1	ощущать	
3399	1	ощущение	
3400	1	па	
3401	1	павловна	
3402	1	падать	
3403	1	палка	
3404	1	пальчик	
3405	1	панель	
3406	1	папаша	
3407	1	пар	
3408	1	параллельно	
3409	1	парсизон	
3410	1	партийный	
3411	1	партия	
3412	1	парфенова	
3413	1	пас	
3414	1	паспортный	
3415	1	пастуший	
3416	1	пасха	
3417	1	патрон	
3418	1	паутина	
3419	1	пацаненок	
3420	1	пациент	
3421	1	пейзаж	
3422	1	пенза	
3423	1	пензиков	
3424	1	пенсионер	
3425	1	первенство	
3426	1	первоученик	
3427	1	первошкола	
3428	1	перебрать	
3429	1	перевернуть	
3430	1	переверт	
3431	1	перевертень	
3432	1	перевести	
3433	1	перевод	
3434	1	передача	
3435	1	передачка	
3436	1	передвигаться	
3437	1	передвижной	
3438	1	переделать	
3439	1	переезд	
3440	1	переживание	
3441	1	переживать	
3442	1	пережить	
3443	1	переименовать	
3444	1	перекреститься	
3445	1	перемешать	
3446	1	переселение	
3447	1	переселяться	
3448	1	пересмотреть	
3449	1	переход	
3450	1	переходить	
3451	1	периодически	
3452	1	перо	
3453	1	перспектива	
3454	1	петр	
3455	1	петрович	
3456	1	печатать	
3457	1	печататься	
3458	1	печать	
3459	1	печень	
3460	1	пилотка	
3461	1	пирог	
3462	1	пирожок	
3463	1	писаться	
3464	1	пить	
3465	1	питьевой	
3466	1	пища	
3467	1	плавно	
3468	1	пласт	
3469	1	платьице	
3470	1	плач	
3471	1	плейстейшен	
3472	1	плита	
3473	1	плотнечок	
3474	1	плотный	
3475	1	пляж	
3476	1	плясунья	
3477	1	по-иначе	
3478	1	по-итальянски	
3479	1	по-любому	
3480	1	по-немецки	
3481	1	по-приколу	
3482	1	по-разному	
3483	1	по-своему	
3484	1	по-старому	
3485	1	победитель	
3486	1	победить	
3487	1	побеждать	
3488	1	побить	
3489	1	побороть	
3490	1	побыть	
3491	1	повертывать	
3492	1	повести	
3493	1	повзрослеть	
3494	1	повинный	
3495	1	повлиять	
3496	1	повод	
3497	1	повозиться	
3498	1	повсеместно	
3499	1	повтор	
3500	1	повторить	
3501	1	повторять	
3502	1	повыкопать	
3503	1	повыступать	
3504	1	повышение	
3505	1	поглощение	
3506	1	поглядывать	
3507	1	погодка	
3508	1	погреб	
3509	1	погрузка	
3510	1	погулять	
3511	1	подбор	
3512	1	подготовить	
3513	1	подготовиться	
3514	1	подготовка	
3515	1	поддаваться	
3516	1	поддерживаться	
3517	1	поделаться	
3518	1	поделиться	
3519	1	подзиривать	
3520	1	подивиться	
3521	1	подкалывать	
3522	1	подкрасться	
3523	1	подмыть	
3524	1	поднимать	
3525	1	поднять	
3526	1	подняться	
3527	1	подо	
3528	1	подозреваемый	
3529	1	подозрение	
3530	1	подоить	
3531	1	подольский	
3532	1	подпалить	
3533	1	подписчик	
3534	1	подраться	
3535	1	подросток	
3536	1	подручный	
3537	1	подсвинков	
3538	1	подслушать	
3539	1	подсчет	
3540	1	подталкивать	
3541	1	подтирать	
3542	1	подушечка	
3543	1	подъем	
3544	1	подыскивать	
3545	1	подышать	
3546	1	поездка	
3547	1	пожаловать	
3548	1	пожар	
3549	1	пожевать	
3550	1	пожениться	
3551	1	пожилой	
3552	1	позабрать	
3553	1	позабывать	
3554	1	позавтракать	
3555	1	позавчера	
3556	1	позапоздниться	
3557	1	позволить	
3558	1	поздний	
3559	1	поздорову	
3560	1	познакомить	
3561	1	поиск	
3562	1	поисковый	
3563	1	поить	
3564	1	показатель	
3565	1	показаться	
3566	1	покамест	
3567	1	покупаться	
3568	1	покурить	
3569	1	полад	
3570	1	полгектара	
3571	1	полгорода	
3572	1	полегонечку	
3573	1	полежать	
3574	1	полезть	
3575	1	полиция	
3576	1	полковник	
3577	1	полно	
3578	1	полнометражный	
3579	1	полноценный	
3580	1	полночь	
3581	1	половой	
3582	1	поломать	
3583	1	полоса	
3584	1	полоскать	
3585	1	полоть	
3586	1	полуавтоматический	
3587	1	полудревесный	
3588	1	полуназемный	
3589	1	получение	
3590	1	польза	
3591	1	помазать	
3592	1	помазаться	
3593	1	помаленьку	
3594	1	померять	
3595	1	помещение	
3596	1	поминание	
3597	1	поминать	
3598	1	поминки	
3599	1	помногу	
3600	1	помощник	
3601	1	помыться	
3602	1	поначалу	
3603	1	понежиться	
3604	1	понемногу	
3605	1	поносить	
3606	1	поощрение	
3607	1	поп	
3608	1	попадаться	
3609	1	попариться	
3610	1	попечительство	
3611	1	попить	
3612	1	поплясать	
3613	1	поповесять	
3614	1	пополнять	
3615	1	поправка	
3616	1	попредставлять	
3617	1	попретиться	
3618	1	поприезжать	
3619	1	попрыгать	
3620	1	попытаться	
3621	1	поработать	
3622	1	поросятки	
3623	1	портки	
3624	1	поручение	
3625	1	поручить	
3626	1	посевной	
3627	1	посевный	
3628	1	посередь	
3629	1	последователь	
3630	1	последовательность	
3631	1	пословица	
3632	1	послушный	
3633	1	посмеиваться	
3634	1	пост	
3635	1	постареть	
3636	1	постепенно	
3637	1	постигать	
3638	1	постирать	
3639	1	постпродакшн	
3640	1	постсоветский	
3641	1	поступок	
3642	1	пот	
3643	1	потенциально	
3644	1	потеплеть	
3645	1	поток	
3646	1	потолок	
3647	1	потребитель	
3648	1	потребность	
3649	1	потребоваться	
3650	1	потрясающий	
3651	1	поуехать	
3652	1	поумереть	
3653	1	поучаствовать	
3654	1	похвальный	
3655	1	похлебать	
3656	1	почернеть	
3657	1	почетный	
3658	1	почка	
3659	1	пошвыркать	
3660	1	пояснить	
3661	1	пр	
3662	1	правдивый	
3663	1	правнук	
3664	1	православный	
3665	1	правый	
3666	1	праздничный	
3667	1	празднование	
3668	1	практичный	
3669	1	предвыборный	
3670	1	преддверие	
3671	1	предлагать	
3672	1	предполагать	
3673	1	предположение	
3674	1	предположительно	
3675	1	предпринимать	
3676	1	представиться	
3677	1	представление	
3678	1	предстоять	
3679	1	предупредительный	
3680	1	предупредить	
3681	1	предыдущий	
3682	1	предыстория	
3683	1	прежде	
3684	1	прелестный	
3685	1	преображаться	
3686	1	преподноситься	
3687	1	препона	
3688	1	престижный	
3689	1	престольный	
3690	1	претить	
3691	1	пречистенский	
3692	1	при-при	
3693	1	прибавить	
3694	1	прибежать	
3695	1	привариться	
3696	1	приводить	
3697	1	привязать	
3698	1	пригласить	
3699	1	приговорить	
3700	1	придерживать	
3701	1	придерживаться	
3702	1	придурочно	
3703	1	придурочный	
3704	1	приежать	
3705	1	приезд	
3706	1	прижать	
3707	1	призадуматься	
3708	1	признаться	
3709	1	призрак	
3710	1	приказ	
3711	1	прикинуть	
3712	1	прикладывать	
3713	1	приключилось	
3714	1	приключить	
3715	1	приключиться	
3716	1	приколоть	
3717	1	прикольно	
3718	1	прикрутить	
3719	1	прикрыть	
3720	1	прилечь	
3721	1	приличный	
3722	1	пример	
3723	1	принудильщик	
3724	1	принципиально	
3725	1	принятый	
3726	1	приобрести	
3727	1	приотарный	
3728	1	прислать	
3729	1	присмотр	
3730	1	присоединиться	
3731	1	пристрогаться	
3732	1	пристройка	
3733	1	приступить	
3734	1	присутствовать	
3735	1	приходиться	
3736	1	причем	
3737	1	прическа	
3738	1	причесываться	
3739	1	пробовать	
3740	1	проверка	
3741	1	прогнать	
3742	1	прогноз	
3743	1	проговорить	
3744	1	проголодаться	
3745	1	прогонять	
3746	1	прогулять	
3747	1	продавец	
3748	1	продажа	
3749	1	продажность	
3750	1	продвигаться	
3751	1	продоить	
3752	1	проезд	
3753	1	проездить	
3754	1	проезжать	
3755	1	прозвать	
3756	1	произрастать	
3757	1	пройтись	
3758	1	прокомментировать	
3759	1	пролить	
3760	1	пролонгация	
3761	1	пропасть	
3762	1	прописать	
3763	1	прописывать	
3764	1	пропускной	
3765	1	пропустить	
3766	1	прорывать	
3767	1	прослеживать	
3768	1	проснуться	
3769	1	прострелить	
3770	1	просыпаться	
3771	1	просьба	
3772	1	протестовать	
3773	1	противный	
3774	1	протяжно	
3775	1	профессионально	
3776	1	профиль	
3777	1	профильный	
3778	1	прочее	
3779	1	прочистить	
3780	1	прошлогодний	
3781	1	прудик	
3782	1	прутков	
3783	1	пры	
3784	1	прыгнуть	
3785	1	птица	
3786	1	пункт	
3787	1	пусть	
3788	1	путана	
3789	1	путаться	
3790	1	пух	
3791	1	пушистый	
3792	1	пущать	
3793	1	пытаться	
3794	1	пьеса	
3795	1	пятидесятый	
3796	1	пятидневка	
3797	1	пятнадцатый	
3798	1	р	
3799	1	ра	
3800	1	раб	
3801	1	раба	
3802	1	ради	
3803	1	радио	
3804	1	радостный	
3805	1	разбегаться	
3806	1	разбиваться	
3807	1	разбираться	
3808	1	разборка	
3809	1	развалиться	
3810	1	развитый	
3811	1	развиться	
3812	1	разга	
3813	1	разгон	
3814	1	раздевалка	
3815	1	разделение	
3816	1	разделить	
3817	1	раздеть	
3818	1	раздумывать	
3819	1	различный	
3820	1	размер	
3821	1	размешивать	
3822	1	разнообразие	
3823	1	разобрать	
3824	1	разогнать	
3825	1	разойтись	
3826	1	разрушаться	
3827	1	разыскивать	
3828	1	раиль	
3829	1	рай	
3830	1	рановато	
3831	1	раскопать	
3832	1	раскрыть	
3833	1	раскулачивание	
3834	1	раскулачить	
3835	1	расплод	
3836	1	располагать	
3837	1	расположение	
3838	1	расправить	
3839	1	распространение	
3840	1	распространенный	
3841	1	рассказ	
3842	1	рассмотрение	
3843	1	расставание	
3844	1	рассыпчатый	
3845	1	растащить	
3846	1	раствориться	
3847	1	растение	
3848	1	рашитывать	
3849	1	рая	
3850	1	рваный	
3851	1	реализовывать	
3852	1	реальность	
3853	1	революция	
3854	1	регламентироваться	
3855	1	регулировать	
3856	1	редактор	
3857	1	режим	
3858	1	резко	
3859	1	рейка	
3860	1	рейтинговый	
3861	1	рекорд	
3862	1	ремонт	
3863	1	репродуктор	
3864	1	ресторан	
3865	1	ресурс	
3866	1	рецепт	
3867	1	риал	
3868	1	рига	
3869	1	ринг	
3870	1	риск	
3871	1	ритка	
3872	1	ритуал	
3873	1	ровесник	
3874	1	ровный	
3875	1	рог	
3876	1	род	
3877	1	родина	
3878	1	родить	
3879	1	родственный	
3880	1	рожа	
3881	1	роза	
3882	1	рок	
3883	1	романтика	
3884	1	романтический	
3885	1	романтичный	
3886	1	ромашка	
3887	1	росагромаш	
3888	1	ростовский	
3889	1	ростсельмаш	
3890	1	роща	
3891	1	ртрс	
3892	1	рубрика	
3893	1	рукавица	
3894	1	руководство	
3895	1	рулон	
3896	1	румяный	
3897	1	русло	
3898	1	рустам	
3899	1	рыбак	
3900	1	рыть	
3901	1	рээ	
3902	1	рядышком	
3903	1	рязанский	
3904	1	с-с-с	
3905	1	савка	
3906	1	сад	
3907	1	садить	
3908	1	самара	
3909	1	самоидентифицировать	
3910	1	самоизоляция	
3911	1	самооголение	
3912	1	самородок	
3913	1	самостоятельно	
3914	1	самочувствие	
3915	1	самшитовый	
3916	1	саратов	
3917	1	сахарок	
3918	1	сбегать	
3919	1	сбегаться	
3920	1	сбоку	
3921	1	свекровия	
3922	1	свекровка	
3923	1	свекровушка	
3924	1	свекруха	
3925	1	свердловск	
3926	1	светить	
3927	1	светиться	
3928	1	светленький	
3929	1	свидание	
3930	1	свистеть	
3931	1	своеобразный	
3932	1	сворачивать	
3933	1	своротить	
3934	1	свысока	
3935	1	связаться	
3936	1	святой	
3937	1	сгореть	
3938	1	сдерживать	
3939	1	сдобрить	
3940	1	сдохнуть	
3941	1	сдуться	
3942	1	север	
3943	1	сегда	
3944	1	седне	
3945	1	седня	
3946	1	сексуальный	
3947	1	сектор	
3948	1	селение	
3949	1	селковников	
3950	1	сельсовет	
3951	1	семенковский	
3952	1	семидесятилетие	
3953	1	семнадцатый	
3954	1	семнадцать	
3955	1	семьсот	
3956	1	сенокос	
3957	1	сертификат	
3958	1	сзади	
3959	1	сизо	
3960	1	сильный	
3961	1	синоним	
3962	1	сирота	
3963	1	сказываться	
3964	1	скандалить	
3965	1	сквозной	
3966	1	скирдовка	
3967	1	склад	
3968	1	склониться	
3969	1	сковородник	
3970	1	скок	
3971	1	скосить	
3972	1	скреплево	
3973	1	скучно	
3974	1	слать	
3975	1	слететь	
3976	1	слечь	
3977	1	слобода	
3978	1	словечечко	
3979	1	словечко	
3980	1	словечушко	
3981	1	сложиться	
3982	1	сложность	
3983	1	слон	
3984	1	слыхать	
3985	1	смениться	
3986	1	смертельно	
3987	1	смертность	
3988	1	смерть	
3989	1	смех	
3990	1	снарядить	
3991	1	снежинка	
3992	1	снежок	
3993	1	сногсшибательный	
3994	1	сноп	
3995	1	снопик	
3996	1	собр	
3997	1	собственно	
3998	1	совдепия	
3999	1	совершить	
4000	1	совмещать	
4001	1	совок	
4002	1	совхоз	
4003	1	согласие	
4004	1	соединение	
4005	1	соединить	
4006	1	сожрать	
4007	1	создание	
4008	1	создать	
4009	1	сознавать	
4010	1	сознание	
4011	1	солнышко	
4012	1	сон	
4013	1	соответствовать	
4014	1	соответствующий	
4015	1	сопроводить	
4016	1	сопротивление	
4017	1	соревнование	
4018	1	соседушка	
4019	1	соскучиться	
4020	1	сосна	
4021	1	состоять	
4022	1	сотка	
4023	1	социализация	
4024	1	социальный	
4025	1	социолог	
4026	1	сочувствовать	
4027	1	союз	
4028	1	спад	
4029	1	спадать	
4030	1	спальня	
4031	1	спеть	
4032	1	специальность	
4033	1	специфика	
4034	1	спиваться	
4035	1	списывать	
4036	1	спитой	
4037	1	сплавщик	
4038	1	сплошняком	
4039	1	спокойствие	
4040	1	справедливый	
4041	1	справиться	
4042	1	справляться	
4043	1	справочник	
4044	1	спрыскивать	
4045	1	спрятать	
4046	1	спрятаться	
4047	1	спустить	
4048	1	спятить	
4049	1	сравнительный	
4050	1	сравнить	
4051	1	сразиться	
4052	1	сробить	
4053	1	ссориться	
4054	1	ссщщ	
4055	1	ставиться	
4056	1	ставропольский	
4057	1	стадо	
4058	1	сталинград	
4059	1	стандартный	
4060	1	становиться	
4061	1	станция	
4062	1	статус	
4063	1	статься	
4064	1	стенка	
4065	1	степан	
4066	1	степанович	
4067	1	стойка	
4068	1	столкнуть	
4069	1	стопка	
4070	1	стори	
4071	1	сторонник	
4072	1	страничка	
4073	1	стремительно	
4074	1	стресс	
4075	1	стрит-арт	
4076	1	строительный	
4077	1	строиться	
4078	1	стройка	
4079	1	стройматериалы	
4080	1	студент	
4081	1	стульчик	
4082	1	ступень	
4083	1	стыдный	
4084	1	стырить	
4085	1	сугубо	
4086	1	суд	
4087	1	судебный	
4088	1	судить	
4089	1	сумка	
4090	1	сунуть	
4091	1	супер	
4092	1	суперзвезда	
4093	1	супружество	
4094	1	суровый	
4095	1	сурья	
4096	1	сутки	
4097	1	сухота	
4098	1	сфотографировать	
4099	1	сценарий	
4100	1	сценка	
4101	1	счастливый	
4102	1	считанный	
4103	1	сшшс	
4104	1	съезд	
4105	1	съезжать	
4106	1	съесть	
4107	1	съехать	
4108	1	сыграть	
4109	1	сыктывкарский	
4110	1	сымать	
4111	1	сырой	
4112	1	сюды	
4113	1	таблеточка	
4114	1	таблица	
4115	1	тады	
4116	1	таз	
4117	1	тай	
4118	1	тайм	
4119	1	так-то	
4120	1	таков	
4121	1	талантливый	
4122	1	талончик	
4123	1	тальтия	
4124	1	тамара	
4125	1	тамбовский	
4126	1	тамотко	
4127	1	танк	
4128	1	таня	
4129	1	тар	
4130	1	татарстан	
4131	1	татьяна	
4132	1	тварина	
4133	1	тварь	
4134	1	твердый	
4135	1	творец	
4136	1	твориться	
4137	1	творческий	
4138	1	творчество	
4139	1	театр	
4140	1	телевизионный	
4141	1	телевизор	
4142	1	телефонный	
4143	1	тематика	
4144	1	температура	
4145	1	темрюкский	
4146	1	теплякова	
4147	1	терпение	
4148	1	терпеть	
4149	1	территория	
4150	1	терять	
4151	1	тест	
4152	1	тестирование	
4153	1	тетка	
4154	1	техника	
4155	1	течь	
4156	1	типография	
4157	1	тихонечко	
4158	1	тканый	
4159	1	ткнуть	
4160	1	тнт	
4161	1	толковый	
4162	1	толсто-васюковский	
4163	1	толстый	
4164	1	тольяттинский	
4165	1	тонна	
4166	1	торговля	
4167	1	торговый	
4168	1	тоскать	
4169	1	точнее	
4170	1	травить	
4171	1	травма	
4172	1	трамвайный	
4173	1	трамплин	
4174	1	трансплантация	
4175	1	трезвый	
4176	1	тренажер	
4177	1	тренировка	
4178	1	треугольник	
4179	1	тридцатый	
4180	1	троллейбусный	
4181	1	тролль	
4182	1	тротуар	
4183	1	трофим	
4184	1	тряпка	
4185	1	туды	
4186	1	туман	
4187	1	туристический	
4188	1	турок	
4189	1	тусовка	
4190	1	тутотка	
4191	1	тушенка	
4192	1	тыcяча	
4193	1	тык	
4194	1	тырдельник	
4195	1	тюменский	
4196	1	тянуться	
4197	1	убедить	
4198	1	убежать	
4199	1	убираться	
4200	1	убиться	
4201	1	убрать	
4202	1	уважать	
4203	1	увилок	
4204	1	увлекаться	
4205	1	увозить	
4206	1	увольнение	
4207	1	увольнять	
4208	1	углевод	
4209	1	уговор	
4210	1	угол	
4211	1	угостить	
4212	1	угрожать	
4213	1	удалять	
4214	1	удар	
4215	1	ударение	
4216	1	удаться	
4217	1	уделить	
4218	1	уделять	
4219	1	удивительно	
4220	1	удивительный	
4221	1	удивляться	
4222	1	удобный	
4223	1	удовлетворить	
4224	1	удовлетворять	
4225	1	удовольствие	
4226	1	удумать	
4227	1	удуматься	
4228	1	узенький	
4229	1	указ	
4230	1	указательный	
4231	1	укладка	
4232	1	уколоть	
4233	1	улетать	
4234	1	улететь	
4235	1	улечься	
4236	1	улочка	
4237	1	улыбаться	
4238	1	умар	
4239	1	умудриться	
4240	1	унеча	
4241	1	упорно	
4242	1	употреблять	
4243	1	управление	
4244	1	управляться	
4245	1	упрек	
4246	1	урал	
4247	1	уродиться	
4248	1	урочище	
4249	1	усадьба	
4250	1	усилие	
4251	1	усилиться	
4252	1	усиляться	
4253	1	уследить	
4254	1	условно	
4255	1	успевать	
4256	1	успешно	
4257	1	успрашивать	
4258	1	установить	
4259	1	установление	
4260	1	устойчивый	
4261	1	устроиться	
4262	1	устюжна	
4263	1	усугубление	
4264	1	усыновить	
4265	1	утверждать	
4266	1	утереть	
4267	1	утерять	
4268	1	утонуть	
4269	1	утратить	
4270	1	утренний	
4271	1	утюг	
4272	1	уфимец	
4273	1	ухх	
4274	1	участвовать	
4275	1	участие	
4276	1	участник	
4277	1	участь	
4278	1	ученый	
4279	1	учительница	
4280	1	учитывать	
4281	1	учредитель	
4282	1	учреждение	
4283	1	уютный	
4284	1	фаворит	
4285	1	февраль	
4286	1	федор	
4287	1	фельдшер	
4288	1	феодос	
4289	1	фиаско	
4290	1	фигня	
4291	1	физико-математический	
4292	1	физкультура	
4293	1	филармония	
4294	1	финальный	
4295	1	финишный	
4296	1	фитилек	
4297	1	фитнес-клуб	
4298	1	флер	
4299	1	фомичева	
4300	1	форменный	
4301	1	форсить	
4302	1	фотографироваться	
4303	1	фотокарточка	
4304	1	франция	
4305	1	фрукт	
4306	1	функционал	
4307	1	функция	
4308	1	х	
4309	1	хакимов	
4310	1	халявный	
4311	1	хамство	
4312	1	хан	
4313	1	характер	
4314	1	характеристика	
4315	1	харизма	
4316	1	хасавюрт	
4317	1	хаха	
4318	1	хвалить	
4319	1	хвататься	
4320	1	хвать	
4321	1	хвойный	
4322	1	хвост	
4323	1	хвостик	
4324	1	хе	
4325	1	хе-хе	
4326	1	хейтер	
4327	1	хина	
4328	1	хип-хоп	
4329	1	хитрый	
4330	1	хищнический	
4331	1	хлебушек	
4332	1	хлопнуть	
4333	1	хмыкает	
4334	1	хобби	
4335	1	хово	
4336	1	холодильник	
4337	1	хорева	
4338	1	хореография	
4339	1	хоронить	
4340	1	хохотать	
4341	1	хош	
4342	1	хранение	
4343	1	хрень	
4344	1	хрр	
4345	1	хрущевка	
4346	1	хурма	
4347	1	хутор	
4348	1	ца	
4349	1	царевич	
4350	1	цвет	
4351	1	цветастый	
4352	1	цветок	
4353	1	целенаправленно	
4354	1	цель	
4355	1	цен	
4356	1	цеплять	
4357	1	цепь	
4358	1	церемониться	
4359	1	цитировать	
4360	1	цифровой	
4361	1	цицерон	
4362	1	цокает	
4363	1	цыган	
4364	1	цыплятки	
4365	1	чапаев	
4366	1	частица	
4367	1	частично	
4368	1	чашечка	
4369	1	чашка	
4370	1	че-нибудь	
4371	1	чего	
4372	1	чей-то	
4373	1	челябинск	
4374	1	чемпион	
4375	1	череда	
4376	1	черенков	
4377	1	черный	
4378	1	черпать	
4379	1	черта	
4380	1	честный	
4381	1	четверть	
4382	1	четко	
4383	1	четырнадцатый	
4384	1	чи	
4385	1	чиновник	
4386	1	чистка	
4387	1	чисто	
4388	1	читатель	
4389	1	чокнуться	
4390	1	чуваш	
4391	1	чугун	
4392	1	чудесный	
4393	1	чудо	
4394	1	чума	
4395	1	чушь	
4396	1	шара	
4397	1	шарик	
4398	1	шататься	
4399	1	шевелить	
4400	1	шелохнуться	
4401	1	шелупиться	
4402	1	шепотом	
4403	1	шестнадцать	
4404	1	шесток	
4405	1	шестьсот	
4406	1	шея	
4407	1	шибко	
4408	1	шимпанзе	
4409	1	широкий	
4410	1	шитова	
4411	1	шихта	
4412	1	школьный	
4413	1	шляпа	
4414	1	шнурок	
4415	1	шок	
4416	1	шоша	
4417	1	штанга	
4418	1	штукатурка	
4419	1	штурм	
4420	1	шулюшка	
4421	1	шуметь	
4422	1	шуруп	
4423	1	шутиков	
4424	1	щека	
4425	1	щепалов	
4426	1	щербакова	
4427	1	щи	
4428	1	щипать	
4429	1	що	
4430	1	э-э	
4431	1	эволюционировать	
4432	1	эвэнт	
4433	1	эи	
4434	1	экономический	
4435	1	экскаваторщик	
4436	1	экстернат	
4437	1	электронный	
4438	1	элементарно	
4439	1	элитарный	
4440	1	эльза	
4441	1	эмо	
4442	1	эмоция	
4443	1	энергия	
4444	1	энтот	
4445	1	эт	
4446	1	этнографический	
4447	1	этось	
4448	1	эфир	
4449	1	эх	
4450	1	эхо	
4451	1	ээх	
4452	1	юбилейчик	
4453	1	юбка	
4454	1	юзефович	
4455	1	юлить	
4456	1	юля	
4457	1	юноша	
4458	1	юридический	
4459	1	юрий	
4460	1	ютуб	
4461	1	явка	
4462	1	ягиба	
4463	1	ягода	
4464	1	якибошна	
4465	1	якименкова	
4466	1	якубович	
4467	1	якутск	
4468	1	яма	
4469	1	январь	
4470	1	яркий	
4471	1	ярко	
4472	1	ярославский	
4473	1	ячмень	
